9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb1001c 	sw	s1,28(sp)
9fc003d0:	afbf003c 	sw	ra,60(sp)
9fc003d4:	afbe0038 	sw	s8,56(sp)
9fc003d8:	afb70034 	sw	s7,52(sp)
9fc003dc:	afb60030 	sw	s6,48(sp)
9fc003e0:	afb5002c 	sw	s5,44(sp)
9fc003e4:	afb40028 	sw	s4,40(sp)
9fc003e8:	afb30024 	sw	s3,36(sp)
9fc003ec:	afb20020 	sw	s2,32(sp)
9fc003f0:	afb00018 	sw	s0,24(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00414:	afa20014 	sw	v0,20(sp)
9fc00418:	afa20010 	sw	v0,16(sp)
9fc0050c:	aca70000 	sw	a3,0(a1)
9fc00510:	acc30000 	sw	v1,0(a2)
9fc00514:	ae200000 	sw	zero,0(s1)
9fc0052c:	ad500000 	sw	s0,0(t2)
9fc00534:	aeb00000 	sw	s0,0(s5)
9fc0053c:	ad320000 	sw	s2,0(t1)
9fc005a8:	ac4e0000 	sw	t6,0(v0)
9fc005ac:	af380000 	sw	t8,0(t9)
9fc005b4:	adee0000 	sw	t6,0(t7)
9fc005e4:	afbf008c 	sw	ra,140(sp)
9fc005e8:	afb10088 	sw	s1,136(sp)
9fc005f0:	afb00084 	sw	s0,132(sp)
9fc00718:	afb4015c 	sw	s4,348(sp)
9fc00724:	afb20154 	sw	s2,340(sp)
9fc00730:	afb60164 	sw	s6,356(sp)
9fc00734:	afb30158 	sw	s3,344(sp)
9fc00740:	afb0014c 	sw	s0,332(sp)
9fc00768:	afb50160 	sw	s5,352(sp)
9fc0076c:	afb10150 	sw	s1,336(sp)
9fc00770:	afaf0140 	sw	t7,320(sp)
9fc0077c:	afae0144 	sw	t6,324(sp)
9fc00790:	afbe016c 	sw	s8,364(sp)
9fc007a4:	afb70168 	sw	s7,360(sp)
9fc007a8:	afa70014 	sw	a3,20(sp)
9fc007b0:	afa80018 	sw	t0,24(sp)
9fc007b4:	afa9001c 	sw	t1,28(sp)
9fc007b8:	afaa002c 	sw	t2,44(sp)
9fc007bc:	afab0030 	sw	t3,48(sp)
9fc007c0:	afac0000 	sw	t4,0(sp)
9fc007c4:	afb00004 	sw	s0,4(sp)
9fc007e4:	afb20008 	sw	s2,8(sp)
9fc007e8:	afb3000c 	sw	s3,12(sp)
9fc007ec:	afb40010 	sw	s4,16(sp)
9fc007f0:	afa30020 	sw	v1,32(sp)
9fc007f4:	afb10024 	sw	s1,36(sp)
9fc007f8:	afa20028 	sw	v0,40(sp)
9fc007fc:	afad0034 	sw	t5,52(sp)
9fc00800:	afae0038 	sw	t6,56(sp)
9fc00804:	afaf003c 	sw	t7,60(sp)
9fc0080c:	acde0038 	sw	s8,56(a2)
9fc00810:	acd7003c 	sw	s7,60(a2)
9fc00818:	acd90040 	sw	t9,64(a2)
9fc00868:	af190040 	sw	t9,64(t8)
9fc0086c:	af1e0038 	sw	s8,56(t8)
9fc00870:	af17003c 	sw	s7,60(t8)
9fc008c4:	af100038 	sw	s0,56(t8)
9fc008c8:	af13003c 	sw	s3,60(t8)
9fc008cc:	af060040 	sw	a2,64(t8)
9fc0091c:	ac590040 	sw	t9,64(v0)
9fc00920:	ac5e0038 	sw	s8,56(v0)
9fc00928:	ac57003c 	sw	s7,60(v0)
9fc00948:	afb8013c 	sw	t8,316(sp)
9fc00d44:	aed00004 	sw	s0,4(s6)
9fc00d48:	aed40008 	sw	s4,8(s6)
9fc00d4c:	aed5000c 	sw	s5,12(s6)
9fc00d50:	aed80010 	sw	t8,16(s6)
9fc00d54:	aec80000 	sw	t0,0(s6)
9fc00db8:	ac8b0000 	sw	t3,0(a0)
9fc00dbc:	ac890004 	sw	t1,4(a0)
9fc00dc0:	ac870008 	sw	a3,8(a0)
9fc00dc4:	ac85000c 	sw	a1,12(a0)
9fc00dc8:	ac820010 	sw	v0,16(a0)
9fc00dcc:	ac800018 	sw	zero,24(a0)
9fc00dd4:	ac800014 	sw	zero,20(a0)
9fc00e00:	afbf001c 	sw	ra,28(sp)
9fc00e04:	afa20010 	sw	v0,16(sp)
9fc00e0c:	afa30014 	sw	v1,20(sp)
9fc00e24:	afb2001c 	sw	s2,28(sp)
9fc00e2c:	afb10018 	sw	s1,24(sp)
9fc00e40:	afb00014 	sw	s0,20(sp)
9fc00e54:	afb30020 	sw	s3,32(sp)
9fc00e58:	afbf0024 	sw	ra,36(sp)
9fc00e7c:	ae130054 	sw	s3,84(s0)
9fc00e80:	ae120058 	sw	s2,88(s0)
9fc00edc:	ae130054 	sw	s3,84(s0)
9fc00ee0:	ae120058 	sw	s2,88(s0)
9fc00f1c:	afb10018 	sw	s1,24(sp)
9fc00f2c:	afb40024 	sw	s4,36(sp)
9fc00f30:	afbf0034 	sw	ra,52(sp)
9fc00f34:	afb70030 	sw	s7,48(sp)
9fc00f38:	afb6002c 	sw	s6,44(sp)
9fc00f3c:	afb50028 	sw	s5,40(sp)
9fc00f40:	afb30020 	sw	s3,32(sp)
9fc00f44:	afb2001c 	sw	s2,28(sp)
9fc00f48:	afb00014 	sw	s0,20(sp)
9fc00f64:	ae240014 	sw	a0,20(s1)
9fc00f6c:	ae290018 	sw	t1,24(s1)
9fc01104:	afb703a4 	sw	s7,932(sp)
9fc0110c:	afb40398 	sw	s4,920(sp)
9fc01118:	afbf03ac 	sw	ra,940(sp)
9fc0111c:	afbe03a8 	sw	s8,936(sp)
9fc01120:	afb30394 	sw	s3,916(sp)
9fc01124:	afb20390 	sw	s2,912(sp)
9fc01128:	afb1038c 	sw	s1,908(sp)
9fc0112c:	afb00388 	sw	s0,904(sp)
9fc01130:	afa503b4 	sw	a1,948(sp)
9fc01134:	afb603a0 	sw	s6,928(sp)
9fc01138:	afb5039c 	sw	s5,924(sp)
9fc01140:	afb40360 	sw	s4,864(sp)
9fc0118c:	afa7037c 	sw	a3,892(sp)
9fc01194:	aef10000 	sw	s1,0(s7)
9fc011a0:	afa40374 	sw	a0,884(sp)
9fc011a4:	afa50370 	sw	a1,880(sp)
9fc011a8:	afa60378 	sw	a2,888(sp)
9fc011b0:	aeef0004 	sw	t7,4(s7)
9fc011b4:	aeed0008 	sw	t5,8(s7)
9fc011b8:	aeeb000c 	sw	t3,12(s7)
9fc011bc:	aee90010 	sw	t1,16(s7)
9fc011c0:	aee00014 	sw	zero,20(s7)
9fc011c4:	aee00018 	sw	zero,24(s7)
9fc011d8:	afa30384 	sw	v1,900(sp)
9fc011e0:	afa80380 	sw	t0,896(sp)
9fc01228:	aee40014 	sw	a0,20(s7)
9fc01230:	aee70018 	sw	a3,24(s7)
9fc01248:	afaa035c 	sw	t2,860(sp)
9fc0124c:	afa90364 	sw	t1,868(sp)
9fc01250:	afa30368 	sw	v1,872(sp)
9fc01254:	afa50358 	sw	a1,856(sp)
9fc012d0:	afab0010 	sw	t3,16(sp)
9fc012d8:	afa60024 	sw	a2,36(sp)
9fc012dc:	afa70028 	sw	a3,40(sp)
9fc012e0:	afa8002c 	sw	t0,44(sp)
9fc012e4:	afa9003c 	sw	t1,60(sp)
9fc012e8:	afaa0040 	sw	t2,64(sp)
9fc012ec:	afb00014 	sw	s0,20(sp)
9fc012f0:	afaf0018 	sw	t7,24(sp)
9fc012f4:	afb1001c 	sw	s1,28(sp)
9fc012f8:	afb20020 	sw	s2,32(sp)
9fc012fc:	afb30030 	sw	s3,48(sp)
9fc01300:	afb50034 	sw	s5,52(sp)
9fc01304:	afb40038 	sw	s4,56(sp)
9fc01308:	afac0044 	sw	t4,68(sp)
9fc0130c:	afad0048 	sw	t5,72(sp)
9fc01310:	afae004c 	sw	t6,76(sp)
9fc0132c:	afb60050 	sw	s6,80(sp)
9fc01334:	afbf0054 	sw	ra,84(sp)
9fc0133c:	afb90058 	sw	t9,88(sp)
9fc01390:	af190040 	sw	t9,64(t8)
9fc01394:	af160038 	sw	s6,56(t8)
9fc01398:	af1f003c 	sw	ra,60(t8)
9fc013ec:	af110038 	sw	s1,56(t8)
9fc013f0:	af12003c 	sw	s2,60(t8)
9fc013f4:	af150040 	sw	s5,64(t8)
9fc01448:	ae990040 	sw	t9,64(s4)
9fc0144c:	ae960038 	sw	s6,56(s4)
9fc01454:	ae9f003c 	sw	ra,60(s4)
9fc01474:	afb8014c 	sw	t8,332(sp)
9fc01868:	afa30358 	sw	v1,856(sp)
9fc01884:	aee50000 	sw	a1,0(s7)
9fc01888:	aeea0004 	sw	t2,4(s7)
9fc0188c:	aef30008 	sw	s3,8(s7)
9fc01890:	aef5000c 	sw	s5,12(s7)
9fc01898:	aef40010 	sw	s4,16(s7)
9fc01900:	afa20354 	sw	v0,852(sp)
9fc01904:	afb90350 	sw	t9,848(sp)
9fc01988:	afa60024 	sw	a2,36(sp)
9fc0198c:	afa70028 	sw	a3,40(sp)
9fc01990:	afa8002c 	sw	t0,44(sp)
9fc01994:	afb9003c 	sw	t9,60(sp)
9fc01998:	afaa0040 	sw	t2,64(sp)
9fc019a0:	aeff0054 	sw	ra,84(s7)
9fc019a4:	aefe0058 	sw	s8,88(s7)
9fc019b0:	afb00010 	sw	s0,16(sp)
9fc019b4:	afac0014 	sw	t4,20(sp)
9fc019b8:	afab0018 	sw	t3,24(sp)
9fc019bc:	afb1001c 	sw	s1,28(sp)
9fc019c0:	afad0020 	sw	t5,32(sp)
9fc019c4:	afae0030 	sw	t6,48(sp)
9fc019c8:	afaf0034 	sw	t7,52(sp)
9fc019cc:	afb20038 	sw	s2,56(sp)
9fc019d0:	afb30044 	sw	s3,68(sp)
9fc019ec:	afbf0048 	sw	ra,72(sp)
9fc019f0:	afbe004c 	sw	s8,76(sp)
9fc019f4:	afb50050 	sw	s5,80(sp)
9fc019fc:	afb60054 	sw	s6,84(sp)
9fc01a04:	afb80058 	sw	t8,88(sp)
9fc01a58:	ae980040 	sw	t8,64(s4)
9fc01a5c:	ae950038 	sw	s5,56(s4)
9fc01a60:	ae96003c 	sw	s6,60(s4)
9fc01ab4:	ae990038 	sw	t9,56(s4)
9fc01ab8:	ae90003c 	sw	s0,60(s4)
9fc01abc:	ae910040 	sw	s1,64(s4)
9fc01b10:	adf80040 	sw	t8,64(t7)
9fc01b14:	adf50038 	sw	s5,56(t7)
9fc01b1c:	adf6003c 	sw	s6,60(t7)
9fc01b3c:	afb4014c 	sw	s4,332(sp)
9fc01eec:	aef00000 	sw	s0,0(s7)
9fc01ef0:	aef30004 	sw	s3,4(s7)
9fc01ef4:	aef50008 	sw	s5,8(s7)
9fc01ef8:	aef6000c 	sw	s6,12(s7)
9fc01efc:	aef80010 	sw	t8,16(s7)
9fc01f40:	aee40014 	sw	a0,20(s7)
9fc01f48:	aee70018 	sw	a3,24(s7)
9fc01f50:	afa40358 	sw	a0,856(sp)
9fc01fdc:	afb20014 	sw	s2,20(sp)
9fc01fe4:	afa50024 	sw	a1,36(sp)
9fc01fec:	afa70028 	sw	a3,40(sp)
9fc01ff4:	afa8002c 	sw	t0,44(sp)
9fc01ffc:	afa9003c 	sw	t1,60(sp)
9fc02000:	afaa0040 	sw	t2,64(sp)
9fc02004:	afb10010 	sw	s1,16(sp)
9fc02008:	afab0018 	sw	t3,24(sp)
9fc0200c:	afac001c 	sw	t4,28(sp)
9fc02010:	afad0020 	sw	t5,32(sp)
9fc02014:	afae0030 	sw	t6,48(sp)
9fc02018:	afaf0034 	sw	t7,52(sp)
9fc0201c:	afb00038 	sw	s0,56(sp)
9fc02020:	afb30044 	sw	s3,68(sp)
9fc02024:	afb40048 	sw	s4,72(sp)
9fc02028:	afb5004c 	sw	s5,76(sp)
9fc02038:	afb80050 	sw	t8,80(sp)
9fc02040:	afb90054 	sw	t9,84(sp)
9fc02048:	afbe0058 	sw	s8,88(sp)
9fc0209c:	aede0040 	sw	s8,64(s6)
9fc020a0:	aed80038 	sw	t8,56(s6)
9fc020a4:	aed9003c 	sw	t9,60(s6)
9fc020f8:	aec70038 	sw	a3,56(s6)
9fc020fc:	aed2003c 	sw	s2,60(s6)
9fc02100:	aecf0040 	sw	t7,64(s6)
9fc02154:	ae7e0040 	sw	s8,64(s3)
9fc02158:	ae780038 	sw	t8,56(s3)
9fc02160:	ae79003c 	sw	t9,60(s3)
9fc02180:	afb9014c 	sw	t9,332(sp)
9fc02530:	aeeb0000 	sw	t3,0(s7)
9fc02534:	aef00004 	sw	s0,4(s7)
9fc02538:	aef30008 	sw	s3,8(s7)
9fc0253c:	aef5000c 	sw	s5,12(s7)
9fc02540:	aef60010 	sw	s6,16(s7)
9fc02598:	ac440000 	sw	a0,0(v0)
9fc025a0:	ac400004 	sw	zero,4(v0)
9fc025c8:	ac800004 	sw	zero,4(a0)
9fc025d0:	ac800000 	sw	zero,0(a0)
9fc025d8:	afb00014 	sw	s0,20(sp)
9fc025e0:	afb10018 	sw	s1,24(sp)
9fc025e8:	afbf001c 	sw	ra,28(sp)
9fc02610:	ae230004 	sw	v1,4(s1)
9fc02640:	afb10014 	sw	s1,20(sp)
9fc02648:	afb20018 	sw	s2,24(sp)
9fc0264c:	afb00010 	sw	s0,16(sp)
9fc02658:	afbf001c 	sw	ra,28(sp)
9fc026b4:	ae040004 	sw	a0,4(s0)
9fc026e8:	ae040004 	sw	a0,4(s0)
9fc02708:	afb10014 	sw	s1,20(sp)
9fc02710:	afb40020 	sw	s4,32(sp)
9fc0271c:	afb3001c 	sw	s3,28(sp)
9fc02720:	afb20018 	sw	s2,24(sp)
9fc02724:	afb00010 	sw	s0,16(sp)
9fc02728:	afbf0024 	sw	ra,36(sp)
9fc02780:	ae020004 	sw	v0,4(s0)
9fc027d4:	afb30024 	sw	s3,36(sp)
9fc027d8:	afbf0034 	sw	ra,52(sp)
9fc027dc:	afb60030 	sw	s6,48(sp)
9fc027e0:	afb5002c 	sw	s5,44(sp)
9fc027e4:	afb40028 	sw	s4,40(sp)
9fc027e8:	afb20020 	sw	s2,32(sp)
9fc027ec:	afb1001c 	sw	s1,28(sp)
9fc027f0:	afb00018 	sw	s0,24(sp)
9fc02800:	afa5003c 	sw	a1,60(sp)
9fc02804:	afa60040 	sw	a2,64(sp)
9fc02808:	afa70044 	sw	a3,68(sp)
9fc02810:	afa40010 	sw	a0,16(sp)
9fc02a38:	afbf0014 	sw	ra,20(sp)
9fc02a64:	afb10014 	sw	s1,20(sp)
9fc02a68:	afbf001c 	sw	ra,28(sp)
9fc02a6c:	afb20018 	sw	s2,24(sp)
9fc02a70:	afb00010 	sw	s0,16(sp)
9fc02aec:	afbf0014 	sw	ra,20(sp)
9fc02b24:	afb30060 	sw	s3,96(sp)
9fc02b28:	afb2005c 	sw	s2,92(sp)
9fc02b2c:	afbf0064 	sw	ra,100(sp)
9fc02b30:	afb10058 	sw	s1,88(sp)
9fc02b34:	afb00054 	sw	s0,84(sp)
9fc02fd0:	afbf0014 	sw	ra,20(sp)
9fc03044:	ad460000 	sw	a2,0(t2)
9fc03058:	ad49000c 	sw	t1,12(t2)
9fc0306c:	ad450004 	sw	a1,4(t2)
9fc03084:	ad430008 	sw	v1,8(t2)
9fc03ae4:	ba007f00 	swr	zero,32512(s0)
