9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb10018 	sw	s1,24(sp)
9fc003d0:	afbf0034 	sw	ra,52(sp)
9fc003d4:	afb70030 	sw	s7,48(sp)
9fc003d8:	afb6002c 	sw	s6,44(sp)
9fc003dc:	afb50028 	sw	s5,40(sp)
9fc003e0:	afb40024 	sw	s4,36(sp)
9fc003e4:	afb30020 	sw	s3,32(sp)
9fc003e8:	afb2001c 	sw	s2,28(sp)
9fc003ec:	afb00014 	sw	s0,20(sp)
9fc003f0:	ac600000 	sw	zero,0(v1)
9fc0060c:	ae340000 	sw	s4,0(s1)
9fc00610:	aef60000 	sw	s6,0(s7)
9fc00618:	aeb40000 	sw	s4,0(s5)
9fc0065c:	ad8b0000 	sw	t3,0(t4)
9fc00660:	acc70000 	sw	a3,0(a2)
9fc00664:	ad400000 	sw	zero,0(t2)
9fc0067c:	af300000 	sw	s0,0(t9)
9fc00684:	af100000 	sw	s0,0(t8)
9fc00690:	adf20000 	sw	s2,0(t7)
9fc00ac8:	acc80000 	sw	t0,0(a2)
9fc00ad8:	ad840000 	sw	a0,0(t4)
9fc00adc:	ac6a0000 	sw	t2,0(v1)
9fc00afc:	af070000 	sw	a3,0(t8)
9fc00ce0:	ad030000 	sw	v1,0(t0)
9fc00cf8:	afb20040 	sw	s2,64(sp)
9fc00cfc:	afbf005c 	sw	ra,92(sp)
9fc00d00:	afbe0058 	sw	s8,88(sp)
9fc00d04:	afb70054 	sw	s7,84(sp)
9fc00d08:	afb60050 	sw	s6,80(sp)
9fc00d0c:	afb5004c 	sw	s5,76(sp)
9fc00d10:	afb40048 	sw	s4,72(sp)
9fc00d14:	afb30044 	sw	s3,68(sp)
9fc00d18:	afb1003c 	sw	s1,60(sp)
9fc00d1c:	afb00038 	sw	s0,56(sp)
9fc00d20:	afa60068 	sw	a2,104(sp)
9fc00d3c:	afa50030 	sw	a1,48(sp)
9fc00d84:	ad030000 	sw	v1,0(t0)
9fc00d9c:	ad380000 	sw	t8,0(t1)
9fc00da0:	afb9002c 	sw	t9,44(sp)
9fc00da8:	aeea0000 	sw	t2,0(s7)
9fc00db8:	afa5001c 	sw	a1,28(sp)
9fc00e00:	adf10000 	sw	s1,0(t7)
9fc00e18:	ad370000 	sw	s7,0(t1)
9fc00e1c:	afb80028 	sw	t8,40(sp)
9fc00e24:	aeca0000 	sw	t2,0(s6)
9fc00e34:	afa50014 	sw	a1,20(sp)
9fc00e7c:	ae860000 	sw	a2,0(s4)
9fc00e94:	ad360000 	sw	s6,0(t1)
9fc00e98:	afb70018 	sw	s7,24(sp)
9fc00ea0:	acca0000 	sw	t2,0(a2)
9fc00ef4:	aef60000 	sw	s6,0(s7)
9fc00f08:	ad340000 	sw	s4,0(t1)
9fc00f0c:	afb50010 	sw	s5,16(sp)
9fc00f14:	ae6a0000 	sw	t2,0(s3)
9fc00f70:	afe40000 	sw	a0,0(ra)
9fc01014:	adc40000 	sw	a0,0(t6)
9fc01024:	afa40030 	sw	a0,48(sp)
9fc01068:	ad090000 	sw	t1,0(t0)
9fc0107c:	adc40000 	sw	a0,0(t6)
9fc0108c:	afa4001c 	sw	a0,28(sp)
9fc010d0:	ad090000 	sw	t1,0(t0)
9fc010fc:	adc40000 	sw	a0,0(t6)
9fc0110c:	afa40014 	sw	a0,20(sp)
9fc01150:	ad090000 	sw	t1,0(t0)
9fc01180:	ad640000 	sw	a0,0(t3)
9fc011c4:	ad100000 	sw	s0,0(t0)
9fc0120c:	af190000 	sw	t9,0(t8)
9fc01220:	ad270000 	sw	a3,0(t1)
9fc01228:	adea0000 	sw	t2,0(t7)
9fc0127c:	af040000 	sw	a0,0(t8)
9fc012ec:	ac4d0000 	sw	t5,0(v0)
9fc01300:	ad230000 	sw	v1,0(t1)
9fc01304:	afae0024 	sw	t6,36(sp)
9fc0130c:	adaa0000 	sw	t2,0(t5)
9fc01540:	ace80000 	sw	t0,0(a3)
9fc01554:	ad4e0000 	sw	t6,0(t2)
9fc01558:	afaf0020 	sw	t7,32(sp)
9fc01560:	ad090000 	sw	t1,0(t0)
9fc01798:	adcf0000 	sw	t7,0(t6)
9fc017ac:	ad660000 	sw	a2,0(t3)
9fc017b4:	ad090000 	sw	t1,0(t0)
9fc019fc:	ad860000 	sw	a2,0(t4)
9fc01a0c:	ad680000 	sw	t0,0(t3)
9fc01a18:	ace90000 	sw	t1,0(a3)
9fc01a40:	ae640000 	sw	a0,0(s3)
9fc01c1c:	ace40000 	sw	a0,0(a3)
9fc01c2c:	ade40000 	sw	a0,0(t7)
9fc01e00:	ad680000 	sw	t0,0(t3)
9fc01e0c:	ace90000 	sw	t1,0(a3)
9fc01e50:	accb0000 	sw	t3,0(a2)
9fc01e6c:	ac440000 	sw	a0,0(v0)
9fc02050:	accb0000 	sw	t3,0(a2)
9fc02090:	ad030000 	sw	v1,0(t0)
9fc020c0:	ad090000 	sw	t1,0(t0)
9fc020d4:	afbf0014 	sw	ra,20(sp)
9fc020d8:	afb00010 	sw	s0,16(sp)
9fc02100:	ad4349c0 	sw	v1,18880(t2)
9fc02150:	ae030004 	sw	v1,4(s0)
9fc02160:	accc0000 	sw	t4,0(a2)
9fc02174:	adcf0000 	sw	t7,0(t6)
9fc02188:	af3f0000 	sw	ra,0(t9)
9fc0219c:	ac450000 	sw	a1,0(v0)
9fc021b0:	accc0000 	sw	t4,0(a2)
9fc021cc:	adcf0000 	sw	t7,0(t6)
9fc021e0:	adcf0000 	sw	t7,0(t6)
9fc021f4:	aca60000 	sw	a2,0(a1)
9fc02208:	ac9f0000 	sw	ra,0(a0)
9fc0221c:	adcf0000 	sw	t7,0(t6)
9fc02230:	acc50000 	sw	a1,0(a2)
9fc02244:	afe40000 	sw	a0,0(ra)
9fc02258:	adcf0000 	sw	t7,0(t6)
9fc02270:	aca60000 	sw	a2,0(a1)
9fc022b4:	afb30024 	sw	s3,36(sp)
9fc022b8:	afbf0034 	sw	ra,52(sp)
9fc022bc:	afb60030 	sw	s6,48(sp)
9fc022c0:	afb5002c 	sw	s5,44(sp)
9fc022c4:	afb40028 	sw	s4,40(sp)
9fc022c8:	afb20020 	sw	s2,32(sp)
9fc022cc:	afb1001c 	sw	s1,28(sp)
9fc022d0:	afb00018 	sw	s0,24(sp)
9fc022e0:	afa5003c 	sw	a1,60(sp)
9fc022e4:	afa60040 	sw	a2,64(sp)
9fc022e8:	afa70044 	sw	a3,68(sp)
9fc022f0:	afa40010 	sw	a0,16(sp)
9fc02518:	afbf0014 	sw	ra,20(sp)
9fc02544:	afb10014 	sw	s1,20(sp)
9fc02548:	afbf001c 	sw	ra,28(sp)
9fc0254c:	afb20018 	sw	s2,24(sp)
9fc02550:	afb00010 	sw	s0,16(sp)
9fc025cc:	afbf0014 	sw	ra,20(sp)
9fc02604:	afb30060 	sw	s3,96(sp)
9fc02608:	afb2005c 	sw	s2,92(sp)
9fc0260c:	afbf0064 	sw	ra,100(sp)
9fc02610:	afb10058 	sw	s1,88(sp)
9fc02614:	afb00054 	sw	s0,84(sp)
9fc02780:	afbf0014 	sw	ra,20(sp)
9fc027f4:	ad460000 	sw	a2,0(t2)
9fc02808:	ad49000c 	sw	t1,12(t2)
9fc0281c:	ad450004 	sw	a1,4(t2)
9fc02834:	ad430008 	sw	v1,8(t2)
9fc039f4:	ba007f00 	swr	zero,32512(s0)
