9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb1001c 	sw	s1,28(sp)
9fc003d0:	afbf003c 	sw	ra,60(sp)
9fc003d4:	afbe0038 	sw	s8,56(sp)
9fc003d8:	afb70034 	sw	s7,52(sp)
9fc003dc:	afb60030 	sw	s6,48(sp)
9fc003e0:	afb5002c 	sw	s5,44(sp)
9fc003e4:	afb40028 	sw	s4,40(sp)
9fc003e8:	afb30024 	sw	s3,36(sp)
9fc003ec:	afb20020 	sw	s2,32(sp)
9fc003f0:	afb00018 	sw	s0,24(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00414:	afa20010 	sw	v0,16(sp)
9fc00504:	aca30000 	sw	v1,0(a1)
9fc00508:	ac820000 	sw	v0,0(a0)
9fc0050c:	acc00000 	sw	zero,0(a2)
9fc00524:	ae900000 	sw	s0,0(s4)
9fc00530:	ad300000 	sw	s0,0(t1)
9fc00534:	ad120000 	sw	s2,0(t0)
9fc005a4:	af2d0000 	sw	t5,0(t9)
9fc005a8:	af0f0000 	sw	t7,0(t8)
9fc005b0:	adcd0000 	sw	t5,0(t6)
9fc00604:	ac850000 	sw	a1,0(a0)
9fc00628:	af838038 	sw	v1,-32712(gp)
9fc0064c:	af808038 	sw	zero,-32712(gp)
9fc00668:	ac820000 	sw	v0,0(a0)
9fc00688:	afb10018 	sw	s1,24(sp)
9fc0068c:	afb00014 	sw	s0,20(sp)
9fc00690:	afbf001c 	sw	ra,28(sp)
9fc006b0:	ae030000 	sw	v1,0(s0)
9fc006b4:	ae02000c 	sw	v0,12(s0)
9fc006b8:	ae040004 	sw	a0,4(s0)
9fc006bc:	ae1f0008 	sw	ra,8(s0)
9fc006d4:	ae180010 	sw	t8,16(s0)
9fc006dc:	ad8f000c 	sw	t7,12(t4)
9fc006e0:	ad8e0004 	sw	t6,4(t4)
9fc006e4:	ad8d0008 	sw	t5,8(t4)
9fc006fc:	ae090020 	sw	t1,32(s0)
9fc00700:	ad06000c 	sw	a2,12(t0)
9fc00704:	ad050004 	sw	a1,4(t0)
9fc00708:	ad070008 	sw	a3,8(t0)
9fc00714:	ae24000c 	sw	a0,12(s1)
9fc00718:	ae020000 	sw	v0,0(s0)
9fc0071c:	ae04000c 	sw	a0,12(s0)
9fc00754:	ae220000 	sw	v0,0(s1)
9fc00758:	ae240004 	sw	a0,4(s1)
9fc0075c:	ae280008 	sw	t0,8(s1)
9fc00760:	ae23000c 	sw	v1,12(s1)
9fc00778:	ae390010 	sw	t9,16(s1)
9fc0077c:	add8000c 	sw	t8,12(t6)
9fc00780:	adcf0004 	sw	t7,4(t6)
9fc00784:	adcd0008 	sw	t5,8(t6)
9fc0079c:	ae2a0020 	sw	t2,32(s1)
9fc007a0:	ae05000c 	sw	a1,12(s0)
9fc007a4:	ae060004 	sw	a2,4(s0)
9fc007a8:	ae090008 	sw	t1,8(s0)
9fc007d0:	ae07000c 	sw	a3,12(s0)
9fc007e4:	ae110000 	sw	s1,0(s0)
9fc00804:	afb40080 	sw	s4,128(sp)
9fc00808:	afa40098 	sw	a0,152(sp)
9fc00814:	afbf0094 	sw	ra,148(sp)
9fc00818:	afbe0090 	sw	s8,144(sp)
9fc0081c:	afb7008c 	sw	s7,140(sp)
9fc00820:	afb60088 	sw	s6,136(sp)
9fc00824:	afb50084 	sw	s5,132(sp)
9fc00828:	afb3007c 	sw	s3,124(sp)
9fc0082c:	afb20078 	sw	s2,120(sp)
9fc00830:	afb10074 	sw	s1,116(sp)
9fc00838:	afb00070 	sw	s0,112(sp)
9fc008b0:	aec90010 	sw	t1,16(s6)
9fc008b4:	aec3000c 	sw	v1,12(s6)
9fc008b8:	ac8d000c 	sw	t5,12(a0)
9fc008bc:	ac8e0010 	sw	t6,16(a0)
9fc008c0:	ac8f0014 	sw	t7,20(a0)
9fc008c4:	ac990018 	sw	t9,24(a0)
9fc008cc:	ac850004 	sw	a1,4(a0)
9fc008d0:	aec20008 	sw	v0,8(s6)
9fc008d4:	ac9e0008 	sw	s8,8(a0)
9fc008dc:	ad574a20 	sw	s7,18976(t2)
9fc008e0:	afb8001c 	sw	t8,28(sp)
9fc008e4:	afb20020 	sw	s2,32(sp)
9fc008e8:	af978028 	sw	s7,-32728(gp)
9fc008ec:	af968034 	sw	s6,-32716(gp)
9fc008f0:	aec00004 	sw	zero,4(s6)
9fc0090c:	afb30024 	sw	s3,36(sp)
9fc00920:	aca2065c 	sw	v0,1628(a1)
9fc00924:	afac0028 	sw	t4,40(sp)
9fc00928:	afab002c 	sw	t3,44(sp)
9fc0092c:	afa70030 	sw	a3,48(sp)
9fc00930:	afa80034 	sw	t0,52(sp)
9fc00994:	af828020 	sw	v0,-32736(gp)
9fc009a4:	afb70064 	sw	s7,100(sp)
9fc009a8:	afb10068 	sw	s1,104(sp)
9fc009f0:	aee80010 	sw	t0,16(s7)
9fc00a04:	aee20000 	sw	v0,0(s7)
9fc00a08:	aeec0004 	sw	t4,4(s7)
9fc00a0c:	aee60008 	sw	a2,8(s7)
9fc00a10:	aee7000c 	sw	a3,12(s7)
9fc00a14:	aee90014 	sw	t1,20(s7)
9fc00a18:	aeea0018 	sw	t2,24(s7)
9fc00a28:	af9e8038 	sw	s8,-32712(gp)
9fc00a30:	afae0010 	sw	t6,16(sp)
9fc00a38:	afbe0018 	sw	s8,24(sp)
9fc00a4c:	af8f8038 	sw	t7,-32712(gp)
9fc00a64:	afbf0014 	sw	ra,20(sp)
9fc00a98:	afa80010 	sw	t0,16(sp)
9fc00aa0:	afa20014 	sw	v0,20(sp)
9fc00acc:	afa80010 	sw	t0,16(sp)
9fc00ad4:	afa30014 	sw	v1,20(sp)
9fc00b00:	afa80010 	sw	t0,16(sp)
9fc00b08:	afa30014 	sw	v1,20(sp)
9fc00b20:	afa80010 	sw	t0,16(sp)
9fc00bf4:	aef80000 	sw	t8,0(s7)
9fc00bf8:	aee20004 	sw	v0,4(s7)
9fc00bfc:	aee50008 	sw	a1,8(s7)
9fc00c00:	aeec000c 	sw	t4,12(s7)
9fc00c04:	aee60010 	sw	a2,16(s7)
9fc00c08:	aee70014 	sw	a3,20(s7)
9fc00c0c:	aee80018 	sw	t0,24(s7)
9fc00c1c:	af94802c 	sw	s4,-32724(gp)
9fc00c58:	afa30060 	sw	v1,96(sp)
9fc00c60:	afad0010 	sw	t5,16(sp)
9fc00c8c:	af828024 	sw	v0,-32732(gp)
9fc01134:	af99801c 	sw	t9,-32740(gp)
9fc011ac:	af958014 	sw	s5,-32748(gp)
9fc011c8:	af8d8018 	sw	t5,-32744(gp)
9fc01254:	af828020 	sw	v0,-32736(gp)
9fc01264:	afb80068 	sw	t8,104(sp)
9fc0126c:	afb20064 	sw	s2,100(sp)
9fc012d4:	aca30000 	sw	v1,0(a1)
9fc012f8:	aca00000 	sw	zero,0(a1)
9fc01304:	aca60000 	sw	a2,0(a1)
9fc01314:	aca20000 	sw	v0,0(a1)
9fc0132c:	acc40000 	sw	a0,0(a2)
9fc0137c:	ad270000 	sw	a3,0(t1)
9fc01384:	ada70000 	sw	a3,0(t5)
9fc01388:	ad0a0000 	sw	t2,0(t0)
9fc0138c:	ad8a0000 	sw	t2,0(t4)
9fc01390:	ad6a0000 	sw	t2,0(t3)
9fc013a0:	aca20000 	sw	v0,0(a1)
9fc013ac:	ad830fa0 	sw	v1,4000(t4)
9fc013b4:	af84802c 	sw	a0,-32724(gp)
9fc0140c:	afbf0014 	sw	ra,20(sp)
9fc01438:	af83802c 	sw	v1,-32724(gp)
9fc01534:	afb30024 	sw	s3,36(sp)
9fc01538:	afbf0034 	sw	ra,52(sp)
9fc0153c:	afb60030 	sw	s6,48(sp)
9fc01540:	afb5002c 	sw	s5,44(sp)
9fc01544:	afb40028 	sw	s4,40(sp)
9fc01548:	afb20020 	sw	s2,32(sp)
9fc0154c:	afb1001c 	sw	s1,28(sp)
9fc01550:	afb00018 	sw	s0,24(sp)
9fc01560:	afa5003c 	sw	a1,60(sp)
9fc01564:	afa60040 	sw	a2,64(sp)
9fc01568:	afa70044 	sw	a3,68(sp)
9fc01570:	afa40010 	sw	a0,16(sp)
9fc01798:	afbf0014 	sw	ra,20(sp)
9fc017c4:	afb10014 	sw	s1,20(sp)
9fc017c8:	afbf001c 	sw	ra,28(sp)
9fc017cc:	afb20018 	sw	s2,24(sp)
9fc017d0:	afb00010 	sw	s0,16(sp)
9fc0184c:	afbf0014 	sw	ra,20(sp)
9fc01884:	afb30060 	sw	s3,96(sp)
9fc01888:	afb2005c 	sw	s2,92(sp)
9fc0188c:	afbf0064 	sw	ra,100(sp)
9fc01890:	afb10058 	sw	s1,88(sp)
9fc01894:	afb00054 	sw	s0,84(sp)
9fc01a40:	afbf0014 	sw	ra,20(sp)
9fc01ab4:	ad460000 	sw	a2,0(t2)
9fc01ac8:	ad49000c 	sw	t1,12(t2)
9fc01adc:	ad450004 	sw	a1,4(t2)
9fc01af4:	ad430008 	sw	v1,8(t2)
9fc02284:	ba007f00 	swr	zero,32512(s0)
