9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb10014 	sw	s1,20(sp)
9fc003d0:	afbf0034 	sw	ra,52(sp)
9fc003d4:	afbe0030 	sw	s8,48(sp)
9fc003d8:	afb7002c 	sw	s7,44(sp)
9fc003dc:	afb60028 	sw	s6,40(sp)
9fc003e0:	afb50024 	sw	s5,36(sp)
9fc003e4:	afb40020 	sw	s4,32(sp)
9fc003e8:	afb3001c 	sw	s3,28(sp)
9fc003ec:	afb20018 	sw	s2,24(sp)
9fc003f0:	afb00010 	sw	s0,16(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00724:	ace60000 	sw	a2,0(a3)
9fc00728:	adee0000 	sw	t6,0(t7)
9fc0072c:	ada00000 	sw	zero,0(t5)
9fc00744:	ad300000 	sw	s0,0(t1)
9fc0074c:	aff00000 	sw	s0,0(ra)
9fc00754:	af320000 	sw	s2,0(t9)
9fc007bc:	ae350000 	sw	s5,0(s1)
9fc007c0:	afd70000 	sw	s7,0(s8)
9fc007c8:	aed50000 	sw	s5,0(s6)
9fc00948:	aca20000 	sw	v0,0(a1)
9fc0099c:	aca70004 	sw	a3,4(a1)
9fc009b0:	ace30000 	sw	v1,0(a3)
9fc009c4:	ace50000 	sw	a1,0(a3)
9fc009d8:	acea0000 	sw	t2,0(a3)
9fc009ec:	acee0000 	sw	t6,0(a3)
9fc00a00:	acef0000 	sw	t7,0(a3)
9fc00a18:	acf90000 	sw	t9,0(a3)
9fc00a30:	acf90000 	sw	t9,0(a3)
9fc00a3c:	acf80004 	sw	t8,4(a3)
9fc00a48:	acef0008 	sw	t7,8(a3)
9fc00a54:	acee000c 	sw	t6,12(a3)
9fc00a60:	aced0010 	sw	t5,16(a3)
9fc00a6c:	acec0014 	sw	t4,20(a3)
9fc00a78:	aceb0018 	sw	t3,24(a3)
9fc00a84:	acea001c 	sw	t2,28(a3)
9fc00aa4:	afb30024 	sw	s3,36(sp)
9fc00aa8:	afbf0034 	sw	ra,52(sp)
9fc00aac:	afb60030 	sw	s6,48(sp)
9fc00ab0:	afb5002c 	sw	s5,44(sp)
9fc00ab4:	afb40028 	sw	s4,40(sp)
9fc00ab8:	afb20020 	sw	s2,32(sp)
9fc00abc:	afb1001c 	sw	s1,28(sp)
9fc00ac0:	afb00018 	sw	s0,24(sp)
9fc00ad0:	afa5003c 	sw	a1,60(sp)
9fc00ad4:	afa60040 	sw	a2,64(sp)
9fc00ad8:	afa70044 	sw	a3,68(sp)
9fc00ae0:	afa40010 	sw	a0,16(sp)
9fc00d08:	afbf0014 	sw	ra,20(sp)
9fc00d34:	afb10014 	sw	s1,20(sp)
9fc00d38:	afbf001c 	sw	ra,28(sp)
9fc00d3c:	afb20018 	sw	s2,24(sp)
9fc00d40:	afb00010 	sw	s0,16(sp)
9fc00dbc:	afbf0014 	sw	ra,20(sp)
9fc00df4:	afb30060 	sw	s3,96(sp)
9fc00df8:	afb2005c 	sw	s2,92(sp)
9fc00dfc:	afbf0064 	sw	ra,100(sp)
9fc00e00:	afb10058 	sw	s1,88(sp)
9fc00e04:	afb00054 	sw	s0,84(sp)
9fc00f70:	afbf0014 	sw	ra,20(sp)
9fc00fe4:	ad460000 	sw	a2,0(t2)
9fc00ff8:	ad49000c 	sw	t1,12(t2)
9fc0100c:	ad450004 	sw	a1,4(t2)
9fc01024:	ad430008 	sw	v1,8(t2)
9fc01244:	ba007f00 	swr	zero,32512(s0)
