9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb10018 	sw	s1,24(sp)
9fc003d0:	afbf0034 	sw	ra,52(sp)
9fc003d4:	afb70030 	sw	s7,48(sp)
9fc003d8:	afb6002c 	sw	s6,44(sp)
9fc003dc:	afb50028 	sw	s5,40(sp)
9fc003e0:	afb40024 	sw	s4,36(sp)
9fc003e4:	afb30020 	sw	s3,32(sp)
9fc003e8:	afb2001c 	sw	s2,28(sp)
9fc003ec:	afb00014 	sw	s0,20(sp)
9fc003f0:	ac600000 	sw	zero,0(v1)
9fc0060c:	ae340000 	sw	s4,0(s1)
9fc00610:	aef60000 	sw	s6,0(s7)
9fc00618:	aeb40000 	sw	s4,0(s5)
9fc0065c:	ad8b0000 	sw	t3,0(t4)
9fc00660:	acc70000 	sw	a3,0(a2)
9fc00664:	ad400000 	sw	zero,0(t2)
9fc0067c:	af300000 	sw	s0,0(t9)
9fc00684:	af100000 	sw	s0,0(t8)
9fc00690:	adf20000 	sw	s2,0(t7)
9fc008b8:	aca41a60 	sw	a0,6752(a1)
9fc00908:	ad830004 	sw	v1,4(t4)
9fc00918:	add90000 	sw	t9,0(t6)
9fc0092c:	af040000 	sw	a0,0(t8)
9fc00940:	adaf0000 	sw	t7,0(t5)
9fc00954:	ad630000 	sw	v1,0(t3)
9fc00968:	af380000 	sw	t8,0(t9)
9fc00984:	aca40000 	sw	a0,0(a1)
9fc00998:	ac830000 	sw	v1,0(a0)
9fc009ac:	adcf0000 	sw	t7,0(t6)
9fc009c0:	aca60000 	sw	a2,0(a1)
9fc009d4:	af240000 	sw	a0,0(t9)
9fc009e8:	adae0000 	sw	t6,0(t5)
9fc009fc:	ac650000 	sw	a1,0(v1)
9fc00a10:	af190000 	sw	t9,0(t8)
9fc00a28:	ad6d0000 	sw	t5,0(t3)
9fc00bec:	ada90000 	sw	t1,0(t5)
9fc00bf0:	adc50000 	sw	a1,0(t6)
9fc00c54:	afb30024 	sw	s3,36(sp)
9fc00c58:	afbf0034 	sw	ra,52(sp)
9fc00c5c:	afb60030 	sw	s6,48(sp)
9fc00c60:	afb5002c 	sw	s5,44(sp)
9fc00c64:	afb40028 	sw	s4,40(sp)
9fc00c68:	afb20020 	sw	s2,32(sp)
9fc00c6c:	afb1001c 	sw	s1,28(sp)
9fc00c70:	afb00018 	sw	s0,24(sp)
9fc00c80:	afa5003c 	sw	a1,60(sp)
9fc00c84:	afa60040 	sw	a2,64(sp)
9fc00c88:	afa70044 	sw	a3,68(sp)
9fc00c90:	afa40010 	sw	a0,16(sp)
9fc00eb8:	afbf0014 	sw	ra,20(sp)
9fc00ee4:	afb10014 	sw	s1,20(sp)
9fc00ee8:	afbf001c 	sw	ra,28(sp)
9fc00eec:	afb20018 	sw	s2,24(sp)
9fc00ef0:	afb00010 	sw	s0,16(sp)
9fc00f6c:	afbf0014 	sw	ra,20(sp)
9fc00fa4:	afb30060 	sw	s3,96(sp)
9fc00fa8:	afb2005c 	sw	s2,92(sp)
9fc00fac:	afbf0064 	sw	ra,100(sp)
9fc00fb0:	afb10058 	sw	s1,88(sp)
9fc00fb4:	afb00054 	sw	s0,84(sp)
9fc01120:	afbf0014 	sw	ra,20(sp)
9fc01194:	ad460000 	sw	a2,0(t2)
9fc011a8:	ad49000c 	sw	t1,12(t2)
9fc011bc:	ad450004 	sw	a1,4(t2)
9fc011d4:	ad430008 	sw	v1,8(t2)
9fc01714:	ba007f00 	swr	zero,32512(s0)
