9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb1001c 	sw	s1,28(sp)
9fc003d0:	afbf003c 	sw	ra,60(sp)
9fc003d4:	afbe0038 	sw	s8,56(sp)
9fc003d8:	afb70034 	sw	s7,52(sp)
9fc003dc:	afb60030 	sw	s6,48(sp)
9fc003e0:	afb5002c 	sw	s5,44(sp)
9fc003e4:	afb40028 	sw	s4,40(sp)
9fc003e8:	afb30024 	sw	s3,36(sp)
9fc003ec:	afb20020 	sw	s2,32(sp)
9fc003f0:	afb00018 	sw	s0,24(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00414:	afa20010 	sw	v0,16(sp)
9fc004e0:	aca30000 	sw	v1,0(a1)
9fc004e4:	ac820000 	sw	v0,0(a0)
9fc004e8:	acc00000 	sw	zero,0(a2)
9fc00500:	ae900000 	sw	s0,0(s4)
9fc0050c:	ad300000 	sw	s0,0(t1)
9fc00510:	ad120000 	sw	s2,0(t0)
9fc00584:	af2d0000 	sw	t5,0(t9)
9fc00588:	af0f0000 	sw	t7,0(t8)
9fc00590:	adcd0000 	sw	t5,0(t6)
9fc005b4:	afb00010 	sw	s0,16(sp)
9fc005b8:	afbf0014 	sw	ra,20(sp)
9fc005d0:	af828010 	sw	v0,-32752(gp)
9fc005e0:	ac660000 	sw	a2,0(v1)
9fc005e4:	ac660004 	sw	a2,4(v1)
9fc005e8:	ac660008 	sw	a2,8(v1)
9fc005ec:	ac66000c 	sw	a2,12(v1)
9fc005f0:	ac660010 	sw	a2,16(v1)
9fc005f4:	ac660014 	sw	a2,20(v1)
9fc005f8:	ac660018 	sw	a2,24(v1)
9fc005fc:	ac66001c 	sw	a2,28(v1)
9fc00628:	ad050000 	sw	a1,0(t0)
9fc00680:	ada80000 	sw	t0,0(t5)
9fc0069c:	af080000 	sw	t0,0(t8)
9fc006b8:	ac880000 	sw	t0,0(a0)
9fc006d4:	ad680000 	sw	t0,0(t3)
9fc006f0:	ade80000 	sw	t0,0(t7)
9fc0070c:	ac680000 	sw	t0,0(v1)
9fc0072c:	ad680000 	sw	t0,0(t3)
9fc0074c:	afe80000 	sw	t0,0(ra)
9fc00760:	adcd0000 	sw	t5,0(t6)
9fc00774:	af250000 	sw	a1,0(t9)
9fc0078c:	afe30000 	sw	v1,0(ra)
9fc007a0:	adae0000 	sw	t6,0(t5)
9fc007b4:	acaa0000 	sw	t2,0(a1)
9fc007c8:	afe30000 	sw	v1,0(ra)
9fc007e4:	adae0000 	sw	t6,0(t5)
9fc007f4:	af908014 	sw	s0,-32748(gp)
9fc00814:	afb50028 	sw	s5,40(sp)
9fc0081c:	afb40024 	sw	s4,36(sp)
9fc00820:	afb10018 	sw	s1,24(sp)
9fc00824:	afb00014 	sw	s0,20(sp)
9fc00828:	afbf0034 	sw	ra,52(sp)
9fc0082c:	afb70030 	sw	s7,48(sp)
9fc00830:	afb6002c 	sw	s6,44(sp)
9fc00834:	afb30020 	sw	s3,32(sp)
9fc00838:	afb2001c 	sw	s2,28(sp)
9fc0090c:	afbf02ec 	sw	ra,748(sp)
9fc00910:	afbe02e8 	sw	s8,744(sp)
9fc00914:	afb702e4 	sw	s7,740(sp)
9fc00918:	afb602e0 	sw	s6,736(sp)
9fc0091c:	afb502dc 	sw	s5,732(sp)
9fc00920:	afb402d8 	sw	s4,728(sp)
9fc00924:	afb302d4 	sw	s3,724(sp)
9fc00928:	afb202d0 	sw	s2,720(sp)
9fc0092c:	afb102cc 	sw	s1,716(sp)
9fc00930:	afb002c8 	sw	s0,712(sp)
9fc00950:	ace90000 	sw	t1,0(a3)
9fc00954:	ace30004 	sw	v1,4(a3)
9fc00958:	ace40008 	sw	a0,8(a3)
9fc0095c:	ace5000c 	sw	a1,12(a3)
9fc0097c:	ace80000 	sw	t0,0(a3)
9fc00980:	acea0004 	sw	t2,4(a3)
9fc009a0:	acef0000 	sw	t7,0(a3)
9fc009a4:	acee0004 	sw	t6,4(a3)
9fc009a8:	aced0008 	sw	t5,8(a3)
9fc009ac:	acec000c 	sw	t4,12(a3)
9fc009c4:	acf00000 	sw	s0,0(a3)
9fc009e4:	acf50000 	sw	s5,0(a3)
9fc009e8:	acf40004 	sw	s4,4(a3)
9fc009ec:	acf30008 	sw	s3,8(a3)
9fc009f0:	acf2000c 	sw	s2,12(a3)
9fc00a0c:	acf70000 	sw	s7,0(a3)
9fc00a1c:	afa002c4 	sw	zero,708(sp)
9fc00a20:	afa002c0 	sw	zero,704(sp)
9fc00a40:	ac620000 	sw	v0,0(v1)
9fc00a44:	ac620004 	sw	v0,4(v1)
9fc00a48:	ac620008 	sw	v0,8(v1)
9fc00a50:	ad220000 	sw	v0,0(t1)
9fc00a54:	ac820000 	sw	v0,0(a0)
9fc00a58:	aca20000 	sw	v0,0(a1)
9fc00a68:	ac530000 	sw	s3,0(v0)
9fc00a74:	af330000 	sw	s3,0(t9)
9fc00a7c:	af938010 	sw	s3,-32752(gp)
9fc00a84:	ac530000 	sw	s3,0(v0)
9fc00a88:	ac530004 	sw	s3,4(v0)
9fc00a8c:	ac530008 	sw	s3,8(v0)
9fc00a90:	ac53000c 	sw	s3,12(v0)
9fc00a94:	ac530010 	sw	s3,16(v0)
9fc00a98:	ac530014 	sw	s3,20(v0)
9fc00a9c:	ac530018 	sw	s3,24(v0)
9fc00aa0:	ac53001c 	sw	s3,28(v0)
9fc00ad4:	ad910000 	sw	s1,0(t4)
9fc00b2c:	af070000 	sw	a3,0(t8)
9fc00b48:	aee70000 	sw	a3,0(s7)
9fc00b64:	ac870000 	sw	a3,0(a0)
9fc00b80:	afe70000 	sw	a3,0(ra)
9fc00b9c:	ada70000 	sw	a3,0(t5)
9fc00bb8:	af070000 	sw	a3,0(t8)
9fc00bd8:	aca70000 	sw	a3,0(a1)
9fc00bf8:	ad070000 	sw	a3,0(t0)
9fc00c0c:	ac820000 	sw	v0,0(a0)
9fc00c20:	aef80000 	sw	t8,0(s7)
9fc00c34:	adcf0000 	sw	t7,0(t6)
9fc00c48:	ad4b0000 	sw	t3,0(t2)
9fc00c5c:	ad230000 	sw	v1,0(t1)
9fc00c70:	af250000 	sw	a1,0(t9)
9fc00c8c:	ae120000 	sw	s2,0(s0)
9fc00c9c:	af968014 	sw	s6,-32748(gp)
9fc00d50:	afa302c0 	sw	v1,704(sp)
9fc00dd8:	afa402c4 	sw	a0,708(sp)
9fc00e14:	af968014 	sw	s6,-32748(gp)
9fc00e34:	afa502c4 	sw	a1,708(sp)
9fc00e3c:	afa002c4 	sw	zero,708(sp)
9fc00e44:	afb30024 	sw	s3,36(sp)
9fc00e48:	afbf0034 	sw	ra,52(sp)
9fc00e4c:	afb60030 	sw	s6,48(sp)
9fc00e50:	afb5002c 	sw	s5,44(sp)
9fc00e54:	afb40028 	sw	s4,40(sp)
9fc00e58:	afb20020 	sw	s2,32(sp)
9fc00e5c:	afb1001c 	sw	s1,28(sp)
9fc00e60:	afb00018 	sw	s0,24(sp)
9fc00e70:	afa5003c 	sw	a1,60(sp)
9fc00e74:	afa60040 	sw	a2,64(sp)
9fc00e78:	afa70044 	sw	a3,68(sp)
9fc00e80:	afa40010 	sw	a0,16(sp)
9fc010a8:	afbf0014 	sw	ra,20(sp)
9fc010d4:	afb10014 	sw	s1,20(sp)
9fc010d8:	afbf001c 	sw	ra,28(sp)
9fc010dc:	afb20018 	sw	s2,24(sp)
9fc010e0:	afb00010 	sw	s0,16(sp)
9fc0115c:	afbf0014 	sw	ra,20(sp)
9fc01194:	afb30060 	sw	s3,96(sp)
9fc01198:	afb2005c 	sw	s2,92(sp)
9fc0119c:	afbf0064 	sw	ra,100(sp)
9fc011a0:	afb10058 	sw	s1,88(sp)
9fc011a4:	afb00054 	sw	s0,84(sp)
9fc01640:	afbf0014 	sw	ra,20(sp)
9fc016b4:	ad460000 	sw	a2,0(t2)
9fc016c8:	ad49000c 	sw	t1,12(t2)
9fc016dc:	ad450004 	sw	a1,4(t2)
9fc016f4:	ad430008 	sw	v1,8(t2)
9fc023d4:	ba007f00 	swr	zero,32512(s0)
