9fc00018:	8f608ffc 	lw	zero,-28676(k1)
9fc0001c:	8f7bfff8 	lw	k1,-8(k1)
9fc00038:	8f608ffc 	lw	zero,-28676(k1)
9fc0003c:	8f7bfffc 	lw	k1,-4(k1)
9fc0011c:	8d080000 	lw	t0,0(t0)
9fc0013c:	8d090000 	lw	t1,0(t0)
9fc00154:	8d090000 	lw	t1,0(t0)
9fc0017c:	8d0c0000 	lw	t4,0(t0)
9fc0041c:	8e020000 	lw	v0,0(s0)
9fc004ac:	8fac0010 	lw	t4,16(sp)
9fc00524:	8fbf003c 	lw	ra,60(sp)
9fc00528:	8fbe0038 	lw	s8,56(sp)
9fc0052c:	8fb70034 	lw	s7,52(sp)
9fc00530:	8fb60030 	lw	s6,48(sp)
9fc00534:	8fb5002c 	lw	s5,44(sp)
9fc00538:	8fb40028 	lw	s4,40(sp)
9fc0053c:	8fb30024 	lw	s3,36(sp)
9fc00540:	8fb20020 	lw	s2,32(sp)
9fc00544:	8fb1001c 	lw	s1,28(sp)
9fc00548:	8fb00018 	lw	s0,24(sp)
9fc007f0:	8fbf0014 	lw	ra,20(sp)
9fc007f8:	8fb00010 	lw	s0,16(sp)
9fc00818:	8f958010 	lw	s5,-32752(gp)
9fc0085c:	8f978014 	lw	s7,-32748(gp)
9fc0087c:	8cc20000 	lw	v0,0(a2)
9fc008a0:	8fbf0034 	lw	ra,52(sp)
9fc008a8:	8fb70030 	lw	s7,48(sp)
9fc008ac:	8fb6002c 	lw	s6,44(sp)
9fc008b0:	8fb50028 	lw	s5,40(sp)
9fc008b4:	8fb40024 	lw	s4,36(sp)
9fc008b8:	8fb30020 	lw	s3,32(sp)
9fc008bc:	8fb2001c 	lw	s2,28(sp)
9fc008c0:	8fb10018 	lw	s1,24(sp)
9fc008c4:	8fb00014 	lw	s0,20(sp)
9fc0093c:	8cc90000 	lw	t1,0(a2)
9fc00940:	8cc30004 	lw	v1,4(a2)
9fc00944:	8cc40008 	lw	a0,8(a2)
9fc00948:	8cc5000c 	lw	a1,12(a2)
9fc00968:	8cc80000 	lw	t0,0(a2)
9fc0096c:	8cca0004 	lw	t2,4(a2)
9fc0098c:	8ccf0000 	lw	t7,0(a2)
9fc00990:	8cce0004 	lw	t6,4(a2)
9fc00994:	8ccd0008 	lw	t5,8(a2)
9fc00998:	8ccc000c 	lw	t4,12(a2)
9fc009b8:	8cd00000 	lw	s0,0(a2)
9fc009d0:	8cd50000 	lw	s5,0(a2)
9fc009d4:	8cd40004 	lw	s4,4(a2)
9fc009d8:	8cd30008 	lw	s3,8(a2)
9fc009dc:	8cd2000c 	lw	s2,12(a2)
9fc009fc:	8cd70000 	lw	s7,0(a2)
9fc00a00:	8fb601d8 	lw	s6,472(sp)
9fc00c98:	8fd20000 	lw	s2,0(s8)
9fc00cd0:	8da20000 	lw	v0,0(t5)
9fc00d18:	8fb902c0 	lw	t9,704(sp)
9fc00d24:	8e500000 	lw	s0,0(s2)
9fc00d3c:	8fa802c0 	lw	t0,704(sp)
9fc00d48:	8ff60004 	lw	s6,4(ra)
9fc00d5c:	8fbf02ec 	lw	ra,748(sp)
9fc00d60:	8fa202c4 	lw	v0,708(sp)
9fc00d64:	8fbe02e8 	lw	s8,744(sp)
9fc00d68:	8fb702e4 	lw	s7,740(sp)
9fc00d6c:	8fb602e0 	lw	s6,736(sp)
9fc00d70:	8fb502dc 	lw	s5,732(sp)
9fc00d74:	8fb402d8 	lw	s4,728(sp)
9fc00d78:	8fb302d4 	lw	s3,724(sp)
9fc00d7c:	8fb202d0 	lw	s2,720(sp)
9fc00d80:	8fb102cc 	lw	s1,716(sp)
9fc00d84:	8fb002c8 	lw	s0,712(sp)
9fc00dc8:	8fa902c4 	lw	t1,708(sp)
9fc00e18:	8fd20000 	lw	s2,0(s8)
9fc00e24:	8fa202c4 	lw	v0,708(sp)
9fc00ecc:	8fbf0034 	lw	ra,52(sp)
9fc00ed4:	8fb60030 	lw	s6,48(sp)
9fc00ed8:	8fb5002c 	lw	s5,44(sp)
9fc00edc:	8fb40028 	lw	s4,40(sp)
9fc00ee0:	8fb30024 	lw	s3,36(sp)
9fc00ee4:	8fb20020 	lw	s2,32(sp)
9fc00ee8:	8fb1001c 	lw	s1,28(sp)
9fc00eec:	8fb00018 	lw	s0,24(sp)
9fc00f28:	8c430000 	lw	v1,0(v0)
9fc00f74:	8e440000 	lw	a0,0(s2)
9fc00f90:	8e440000 	lw	a0,0(s2)
9fc00fa4:	8e440000 	lw	a0,0(s2)
9fc00fc0:	8e440000 	lw	a0,0(s2)
9fc00fdc:	8e440000 	lw	a0,0(s2)
9fc00ff8:	8e440000 	lw	a0,0(s2)
9fc01014:	8e440000 	lw	a0,0(s2)
9fc01028:	8e440000 	lw	a0,0(s2)
9fc010b4:	8fbf0014 	lw	ra,20(sp)
9fc0113c:	8fbf001c 	lw	ra,28(sp)
9fc01144:	8fb20018 	lw	s2,24(sp)
9fc01148:	8fb10014 	lw	s1,20(sp)
9fc0114c:	8fb00010 	lw	s0,16(sp)
9fc01178:	8fbf0014 	lw	ra,20(sp)
9fc0123c:	8fbf0064 	lw	ra,100(sp)
9fc01244:	8fb30060 	lw	s3,96(sp)
9fc01248:	8fb2005c 	lw	s2,92(sp)
9fc0124c:	8fb10058 	lw	s1,88(sp)
9fc01250:	8fb00054 	lw	s0,84(sp)
9fc015c4:	8f22e000 	lw	v0,-8192(t9)
9fc015d4:	8f22e000 	lw	v0,-8192(t9)
9fc015f0:	8f22e000 	lw	v0,-8192(t9)
9fc01600:	8f22e000 	lw	v0,-8192(t9)
9fc0161c:	8f23e000 	lw	v1,-8192(t9)
9fc0164c:	8f26e000 	lw	a2,-8192(t9)
9fc016f8:	8fbf0014 	lw	ra,20(sp)
