9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb10034 	sw	s1,52(sp)
9fc003d0:	afbf0054 	sw	ra,84(sp)
9fc003d4:	afbe0050 	sw	s8,80(sp)
9fc003d8:	afb7004c 	sw	s7,76(sp)
9fc003dc:	afb60048 	sw	s6,72(sp)
9fc003e0:	afb50044 	sw	s5,68(sp)
9fc003e4:	afb40040 	sw	s4,64(sp)
9fc003e8:	afb3003c 	sw	s3,60(sp)
9fc003ec:	afb20038 	sw	s2,56(sp)
9fc003f0:	afb00030 	sw	s0,48(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00414:	afa20028 	sw	v0,40(sp)
9fc00418:	afa20024 	sw	v0,36(sp)
9fc00444:	afb10010 	sw	s1,16(sp)
9fc00448:	afb20014 	sw	s2,20(sp)
9fc00450:	afb30018 	sw	s3,24(sp)
9fc00468:	afb10010 	sw	s1,16(sp)
9fc0046c:	afb20014 	sw	s2,20(sp)
9fc00474:	afb30018 	sw	s3,24(sp)
9fc00488:	afb10010 	sw	s1,16(sp)
9fc0048c:	afa2002c 	sw	v0,44(sp)
9fc00490:	afb20014 	sw	s2,20(sp)
9fc00498:	afb30018 	sw	s3,24(sp)
9fc004ac:	afb10010 	sw	s1,16(sp)
9fc004b0:	afa20020 	sw	v0,32(sp)
9fc004b4:	afb20014 	sw	s2,20(sp)
9fc004bc:	afb30018 	sw	s3,24(sp)
9fc004d4:	afb10010 	sw	s1,16(sp)
9fc004d8:	afb20014 	sw	s2,20(sp)
9fc004e0:	afb30018 	sw	s3,24(sp)
9fc004f8:	afb10010 	sw	s1,16(sp)
9fc004fc:	afb20014 	sw	s2,20(sp)
9fc00504:	afb30018 	sw	s3,24(sp)
9fc0051c:	afb10010 	sw	s1,16(sp)
9fc00520:	afb20014 	sw	s2,20(sp)
9fc00528:	afb30018 	sw	s3,24(sp)
9fc00540:	afb10010 	sw	s1,16(sp)
9fc00544:	afb20014 	sw	s2,20(sp)
9fc0054c:	afb30018 	sw	s3,24(sp)
9fc00564:	afb10010 	sw	s1,16(sp)
9fc00568:	afb20014 	sw	s2,20(sp)
9fc00570:	afb30018 	sw	s3,24(sp)
9fc005ac:	afb10010 	sw	s1,16(sp)
9fc005b0:	afb20014 	sw	s2,20(sp)
9fc005b8:	afb30018 	sw	s3,24(sp)
9fc00608:	aea60000 	sw	a2,0(s5)
9fc0060c:	ae850000 	sw	a1,0(s4)
9fc00610:	ad600000 	sw	zero,0(t3)
9fc00628:	adb00000 	sw	s0,0(t5)
9fc00630:	aef00000 	sw	s0,0(s7)
9fc00638:	ad920000 	sw	s2,0(t4)
9fc006a4:	ac680000 	sw	t0,0(v1)
9fc006a8:	ad420000 	sw	v0,0(t2)
9fc006b0:	ad280000 	sw	t0,0(t1)
9fc006dc:	afaa0010 	sw	t2,16(sp)
9fc006e0:	afa90014 	sw	t1,20(sp)
9fc006e8:	afa80018 	sw	t0,24(sp)
9fc00704:	afb30020 	sw	s3,32(sp)
9fc0070c:	afb00014 	sw	s0,20(sp)
9fc00710:	afbf0024 	sw	ra,36(sp)
9fc00714:	afb2001c 	sw	s2,28(sp)
9fc00718:	afb10018 	sw	s1,24(sp)
9fc00894:	afb40850 	sw	s4,2128(sp)
9fc00898:	afb3084c 	sw	s3,2124(sp)
9fc008a4:	afb20848 	sw	s2,2120(sp)
9fc008a8:	afb00840 	sw	s0,2112(sp)
9fc008c0:	afb10844 	sw	s1,2116(sp)
9fc008d8:	afbf0864 	sw	ra,2148(sp)
9fc008dc:	afbe0860 	sw	s8,2144(sp)
9fc008e0:	afb7085c 	sw	s7,2140(sp)
9fc008e4:	afb60858 	sw	s6,2136(sp)
9fc008e8:	afb50854 	sw	s5,2132(sp)
9fc008ec:	afa20018 	sw	v0,24(sp)
9fc008f0:	afa3001c 	sw	v1,28(sp)
9fc008f4:	afb10010 	sw	s1,16(sp)
9fc008fc:	afb00014 	sw	s0,20(sp)
9fc00910:	afb1003c 	sw	s1,60(sp)
9fc00958:	afa50028 	sw	a1,40(sp)
9fc00964:	afb00040 	sw	s0,64(sp)
9fc009a4:	afa70038 	sw	a3,56(sp)
9fc009cc:	afb70030 	sw	s7,48(sp)
9fc009e4:	afbf0034 	sw	ra,52(sp)
9fc00a00:	afa20044 	sw	v0,68(sp)
9fc00a44:	afa5003c 	sw	a1,60(sp)
9fc00bf4:	af8f8010 	sw	t7,-32752(gp)
9fc012b0:	afa5002c 	sw	a1,44(sp)
9fc012e8:	afaa003c 	sw	t2,60(sp)
9fc01360:	afac083c 	sw	t4,2108(sp)
9fc01368:	afa70838 	sw	a3,2104(sp)
9fc016b4:	afb50014 	sw	s5,20(sp)
9fc016b8:	afb40010 	sw	s4,16(sp)
9fc016bc:	afb3000c 	sw	s3,12(sp)
9fc016c0:	afb20008 	sw	s2,8(sp)
9fc016c4:	afb10004 	sw	s1,4(sp)
9fc016c8:	afb00000 	sw	s0,0(sp)
9fc01a18:	aeb10004 	sw	s1,4(s5)
9fc01a1c:	aeb20008 	sw	s2,8(s5)
9fc01a20:	aeac000c 	sw	t4,12(s5)
9fc01a24:	aeb80000 	sw	t8,0(s5)
9fc01de8:	afb2000c 	sw	s2,12(sp)
9fc01dec:	afb10008 	sw	s1,8(sp)
9fc01df0:	afb00004 	sw	s0,4(sp)
9fc01e3c:	af080000 	sw	t0,0(t8)
9fc01e8c:	ad830000 	sw	v1,0(t4)
9fc01ea8:	ad880000 	sw	t0,0(t4)
9fc01ec4:	ad860000 	sw	a2,0(t4)
9fc01ee0:	ad840000 	sw	a0,0(t4)
9fc01efc:	ad8a0000 	sw	t2,0(t4)
9fc01f18:	ad890000 	sw	t1,0(t4)
9fc01f38:	ad860000 	sw	a2,0(t4)
9fc01f78:	ad820000 	sw	v0,0(t4)
9fc01f88:	ad830004 	sw	v1,4(t4)
9fc01f98:	ad840008 	sw	a0,8(t4)
9fc01fa8:	ad85000c 	sw	a1,12(t4)
9fc01fb8:	ad860010 	sw	a2,16(t4)
9fc01fc8:	ad870014 	sw	a3,20(t4)
9fc01fd8:	ad880018 	sw	t0,24(t4)
9fc01fe8:	ad89001c 	sw	t1,28(t4)
9fc021c4:	afb70020 	sw	s7,32(sp)
9fc021c8:	afb40014 	sw	s4,20(sp)
9fc021cc:	afbe0024 	sw	s8,36(sp)
9fc021d0:	afb6001c 	sw	s6,28(sp)
9fc021d4:	afb50018 	sw	s5,24(sp)
9fc021d8:	afb30010 	sw	s3,16(sp)
9fc021dc:	afb2000c 	sw	s2,12(sp)
9fc021e0:	afb10008 	sw	s1,8(sp)
9fc021e4:	afb00004 	sw	s0,4(sp)
9fc0242c:	aed20000 	sw	s2,0(s6)
9fc02474:	afb50028 	sw	s5,40(sp)
9fc02478:	afbe0034 	sw	s8,52(sp)
9fc0247c:	afb70030 	sw	s7,48(sp)
9fc02480:	afb6002c 	sw	s6,44(sp)
9fc02484:	afb40024 	sw	s4,36(sp)
9fc02488:	afb30020 	sw	s3,32(sp)
9fc0248c:	afb2001c 	sw	s2,28(sp)
9fc02490:	afb10018 	sw	s1,24(sp)
9fc02494:	afb00014 	sw	s0,20(sp)
9fc024a0:	afa70044 	sw	a3,68(sp)
9fc024ac:	afa50004 	sw	a1,4(sp)
9fc024b4:	afa20000 	sw	v0,0(sp)
9fc024b8:	afa00008 	sw	zero,8(sp)
9fc02708:	aef20000 	sw	s2,0(s7)
9fc02730:	afb20008 	sw	s2,8(sp)
9fc0273c:	afb60004 	sw	s6,4(sp)
9fc02774:	afbe0024 	sw	s8,36(sp)
9fc02778:	afb00004 	sw	s0,4(sp)
9fc0277c:	afb70020 	sw	s7,32(sp)
9fc02780:	afb6001c 	sw	s6,28(sp)
9fc02784:	afb50018 	sw	s5,24(sp)
9fc02788:	afb40014 	sw	s4,20(sp)
9fc0278c:	afb30010 	sw	s3,16(sp)
9fc02790:	afb2000c 	sw	s2,12(sp)
9fc02794:	afb10008 	sw	s1,8(sp)
9fc029b4:	ae580000 	sw	t8,0(s2)
9fc02a18:	afb40048 	sw	s4,72(sp)
9fc02a1c:	afbf005c 	sw	ra,92(sp)
9fc02a20:	afbe0058 	sw	s8,88(sp)
9fc02a24:	afb70054 	sw	s7,84(sp)
9fc02a28:	afb60050 	sw	s6,80(sp)
9fc02a2c:	afb5004c 	sw	s5,76(sp)
9fc02a30:	afb30044 	sw	s3,68(sp)
9fc02a34:	afb20040 	sw	s2,64(sp)
9fc02a38:	afb1003c 	sw	s1,60(sp)
9fc02a3c:	afb00038 	sw	s0,56(sp)
9fc02a44:	afa50028 	sw	a1,40(sp)
9fc02a48:	afa6002c 	sw	a2,44(sp)
9fc02a4c:	afa70030 	sw	a3,48(sp)
9fc02a54:	afa20034 	sw	v0,52(sp)
9fc02a60:	afa60014 	sw	a2,20(sp)
9fc02be8:	afad001c 	sw	t5,28(sp)
9fc02bec:	afac0020 	sw	t4,32(sp)
9fc02c24:	adc80000 	sw	t0,0(t6)
9fc02c78:	ad8a0000 	sw	t2,0(t4)
9fc02c98:	ad9f0000 	sw	ra,0(t4)
9fc02cb8:	ad880000 	sw	t0,0(t4)
9fc02cd8:	ad930000 	sw	s3,0(t4)
9fc02cf8:	ad980000 	sw	t8,0(t4)
9fc02d18:	ad890000 	sw	t1,0(t4)
9fc02d3c:	ad8a0000 	sw	t2,0(t4)
9fc02d84:	ad820000 	sw	v0,0(t4)
9fc02d94:	ad9e0004 	sw	s8,4(t4)
9fc02da4:	ad840008 	sw	a0,8(t4)
9fc02db4:	ad83000c 	sw	v1,12(t4)
9fc02dc4:	ad860010 	sw	a2,16(t4)
9fc02dd4:	ad850014 	sw	a1,20(t4)
9fc02de4:	ad880018 	sw	t0,24(t4)
9fc02df4:	ad87001c 	sw	a3,28(t4)
9fc032e8:	aed90000 	sw	t9,0(s6)
9fc03580:	afa20018 	sw	v0,24(sp)
9fc03584:	afa60010 	sw	a2,16(sp)
9fc03588:	afa00024 	sw	zero,36(sp)
9fc037d8:	aedf0000 	sw	ra,0(s6)
9fc03800:	afbf0024 	sw	ra,36(sp)
9fc0380c:	afb60010 	sw	s6,16(sp)
9fc03c90:	ae700000 	sw	s0,0(s3)
9fc03f28:	afa90020 	sw	t1,32(sp)
9fc040cc:	afac0014 	sw	t4,20(sp)
9fc0416c:	afb40050 	sw	s4,80(sp)
9fc04184:	afbf0064 	sw	ra,100(sp)
9fc04188:	afbe0060 	sw	s8,96(sp)
9fc0418c:	afb7005c 	sw	s7,92(sp)
9fc04190:	afb60058 	sw	s6,88(sp)
9fc04194:	afb50054 	sw	s5,84(sp)
9fc04198:	afb3004c 	sw	s3,76(sp)
9fc0419c:	afb20048 	sw	s2,72(sp)
9fc041a0:	afb10044 	sw	s1,68(sp)
9fc041a4:	afb00040 	sw	s0,64(sp)
9fc041a8:	afa50034 	sw	a1,52(sp)
9fc041ac:	afa60038 	sw	a2,56(sp)
9fc041b0:	afa20028 	sw	v0,40(sp)
9fc041b4:	afa30030 	sw	v1,48(sp)
9fc041bc:	afa4002c 	sw	a0,44(sp)
9fc041c8:	afa40010 	sw	a0,16(sp)
9fc04350:	afad001c 	sw	t5,28(sp)
9fc04354:	afac0020 	sw	t4,32(sp)
9fc0438c:	adc80000 	sw	t0,0(t6)
9fc043e0:	ad8a0000 	sw	t2,0(t4)
9fc04400:	ad9f0000 	sw	ra,0(t4)
9fc04420:	ad880000 	sw	t0,0(t4)
9fc04440:	ad950000 	sw	s5,0(t4)
9fc04460:	ad980000 	sw	t8,0(t4)
9fc04480:	ad890000 	sw	t1,0(t4)
9fc044a4:	ad8a0000 	sw	t2,0(t4)
9fc044ec:	ad820000 	sw	v0,0(t4)
9fc044fc:	ad830004 	sw	v1,4(t4)
9fc0450c:	ad9f0008 	sw	ra,8(t4)
9fc0451c:	ad99000c 	sw	t9,12(t4)
9fc0452c:	ad970010 	sw	s7,16(t4)
9fc0453c:	ad840014 	sw	a0,20(t4)
9fc0454c:	ad880018 	sw	t0,24(t4)
9fc0455c:	ad87001c 	sw	a3,28(t4)
9fc04a40:	aed90000 	sw	t9,0(s6)
9fc04cd0:	afa20018 	sw	v0,24(sp)
9fc04cd4:	afa60014 	sw	a2,20(sp)
9fc04cd8:	afa00024 	sw	zero,36(sp)
9fc04f28:	aeff0000 	sw	ra,0(s7)
9fc04f50:	afbf0024 	sw	ra,36(sp)
9fc04f5c:	afb30014 	sw	s3,20(sp)
9fc053e0:	af100000 	sw	s0,0(t8)
9fc05678:	afa90020 	sw	t1,32(sp)
9fc0581c:	afac0010 	sw	t4,16(sp)
9fc0701c:	afb40010 	sw	s4,16(sp)
9fc0702c:	afb20008 	sw	s2,8(sp)
9fc07038:	afb00000 	sw	s0,0(sp)
9fc0705c:	afb7001c 	sw	s7,28(sp)
9fc07060:	afb60018 	sw	s6,24(sp)
9fc07064:	afb50014 	sw	s5,20(sp)
9fc07068:	afb3000c 	sw	s3,12(sp)
9fc0706c:	afb10004 	sw	s1,4(sp)
9fc07434:	ad480000 	sw	t0,0(t2)
9fc07488:	ad490004 	sw	t1,4(t2)
9fc0749c:	ad0a0000 	sw	t2,0(t0)
9fc074b0:	ad030000 	sw	v1,0(t0)
9fc074c4:	ad020000 	sw	v0,0(t0)
9fc074d8:	ad040000 	sw	a0,0(t0)
9fc074ec:	ad0a0000 	sw	t2,0(t0)
9fc07504:	ad020000 	sw	v0,0(t0)
9fc0751c:	ad0a0000 	sw	t2,0(t0)
9fc07528:	ad020004 	sw	v0,4(t0)
9fc07534:	ad040008 	sw	a0,8(t0)
9fc07540:	ad03000c 	sw	v1,12(t0)
9fc0754c:	ad020010 	sw	v0,16(t0)
9fc07558:	ad040014 	sw	a0,20(t0)
9fc07564:	ad030018 	sw	v1,24(t0)
9fc07570:	ad02001c 	sw	v0,28(t0)
9fc07708:	afb10008 	sw	s1,8(sp)
9fc0770c:	afb40014 	sw	s4,20(sp)
9fc07710:	afb30010 	sw	s3,16(sp)
9fc07714:	afb2000c 	sw	s2,12(sp)
9fc07718:	afb00004 	sw	s0,4(sp)
9fc077b0:	aca30000 	sw	v1,0(a1)
9fc077dc:	ae280000 	sw	t0,0(s1)
9fc07824:	af060000 	sw	a2,0(t8)
9fc07854:	ad630000 	sw	v1,0(t3)
9fc07890:	ad860000 	sw	a2,0(t4)
9fc078c8:	adc30000 	sw	v1,0(t6)
9fc078f4:	ad260000 	sw	a2,0(t1)
9fc07920:	ad420000 	sw	v0,0(t2)
9fc07940:	ad820000 	sw	v0,0(t4)
9fc07960:	ad430000 	sw	v1,0(t2)
9fc07980:	ad620000 	sw	v0,0(t3)
9fc079a8:	ad220000 	sw	v0,0(t1)
9fc079d8:	af060000 	sw	a2,0(t8)
9fc079f0:	ad230000 	sw	v1,0(t1)
9fc07a10:	adc60000 	sw	a2,0(t6)
9fc07a34:	afb40060 	sw	s4,96(sp)
9fc07a38:	afb3005c 	sw	s3,92(sp)
9fc07a3c:	afb20058 	sw	s2,88(sp)
9fc07a40:	afb00050 	sw	s0,80(sp)
9fc07a44:	afbf0064 	sw	ra,100(sp)
9fc07a48:	afb10054 	sw	s1,84(sp)
9fc07a60:	afa00030 	sw	zero,48(sp)
9fc07a64:	afa00010 	sw	zero,16(sp)
9fc07a68:	afa00034 	sw	zero,52(sp)
9fc07a6c:	afa00014 	sw	zero,20(sp)
9fc07a70:	afa00038 	sw	zero,56(sp)
9fc07a74:	afa00018 	sw	zero,24(sp)
9fc07a78:	afa0003c 	sw	zero,60(sp)
9fc07a7c:	afa0001c 	sw	zero,28(sp)
9fc07a80:	afa00040 	sw	zero,64(sp)
9fc07a84:	afa00020 	sw	zero,32(sp)
9fc07a88:	afa00044 	sw	zero,68(sp)
9fc07a8c:	afa00024 	sw	zero,36(sp)
9fc07a90:	afa00048 	sw	zero,72(sp)
9fc07a94:	afa00028 	sw	zero,40(sp)
9fc07a98:	afa0004c 	sw	zero,76(sp)
9fc07a9c:	afa0002c 	sw	zero,44(sp)
9fc07b2c:	afa80044 	sw	t0,68(sp)
9fc07b6c:	ac690000 	sw	t1,0(v1)
9fc07b9c:	ac690000 	sw	t1,0(v1)
9fc07bd0:	afa90034 	sw	t1,52(sp)
9fc07bf8:	af240000 	sw	a0,0(t9)
9fc07c78:	afa30040 	sw	v1,64(sp)
9fc07ca0:	afa8003c 	sw	t0,60(sp)
9fc07cd4:	afa80048 	sw	t0,72(sp)
9fc07d04:	afa30030 	sw	v1,48(sp)
9fc07d34:	afa90038 	sw	t1,56(sp)
9fc07d50:	afa20044 	sw	v0,68(sp)
9fc07d70:	afa9003c 	sw	t1,60(sp)
9fc07d98:	afa90038 	sw	t1,56(sp)
9fc07db0:	afa90048 	sw	t1,72(sp)
9fc07de8:	afa90034 	sw	t1,52(sp)
9fc07e00:	afa80040 	sw	t0,64(sp)
9fc07e1c:	afaa0014 	sw	t2,20(sp)
9fc07e40:	afa80038 	sw	t0,56(sp)
9fc07ecc:	afb30044 	sw	s3,68(sp)
9fc07f10:	ac730000 	sw	s3,0(v1)
9fc07f40:	ac730000 	sw	s3,0(v1)
9fc07f70:	afb30034 	sw	s3,52(sp)
9fc07f98:	ad700000 	sw	s0,0(t3)
9fc080d4:	afab0048 	sw	t3,72(sp)
9fc08104:	afa20030 	sw	v0,48(sp)
9fc08130:	afa6003c 	sw	a2,60(sp)
9fc08168:	afab0040 	sw	t3,64(sp)
9fc08194:	afab0038 	sw	t3,56(sp)
9fc081b0:	afb30044 	sw	s3,68(sp)
9fc081d0:	afa2003c 	sw	v0,60(sp)
9fc081f0:	afb30048 	sw	s3,72(sp)
9fc08228:	afab0034 	sw	t3,52(sp)
9fc08248:	afa30038 	sw	v1,56(sp)
9fc08260:	afa20040 	sw	v0,64(sp)
9fc08280:	afae0014 	sw	t6,20(sp)
9fc082a0:	afa60038 	sw	a2,56(sp)
9fc08398:	ad040004 	sw	a0,4(t0)
9fc083a0:	acc90000 	sw	t1,0(a2)
9fc083a8:	aced0000 	sw	t5,0(a3)
9fc083bc:	ad090000 	sw	t1,0(t0)
9fc083cc:	ad480000 	sw	t0,0(t2)
9fc083e0:	ac830004 	sw	v1,4(a0)
9fc083e4:	ac850000 	sw	a1,0(a0)
9fc083e8:	ac460004 	sw	a2,4(v0)
9fc083f0:	ac400000 	sw	zero,0(v0)
9fc08410:	ac430004 	sw	v1,4(v0)
9fc08414:	ac440000 	sw	a0,0(v0)
9fc08418:	aca60004 	sw	a2,4(a1)
9fc08420:	aca20000 	sw	v0,0(a1)
9fc084f4:	ac440000 	sw	a0,0(v0)
9fc084fc:	ac620000 	sw	v0,0(v1)
9fc08514:	ac830000 	sw	v1,0(a0)
9fc08524:	aca40000 	sw	a0,0(a1)
9fc08534:	ac650000 	sw	a1,0(v1)
9fc08544:	ac830000 	sw	v1,0(a0)
9fc08554:	aca40000 	sw	a0,0(a1)
9fc08568:	ac450000 	sw	a1,0(v0)
9fc0857c:	ac440000 	sw	a0,0(v0)
9fc08594:	afb60028 	sw	s6,40(sp)
9fc0859c:	afbe0030 	sw	s8,48(sp)
9fc085a0:	afb50024 	sw	s5,36(sp)
9fc085a4:	afbf0034 	sw	ra,52(sp)
9fc085a8:	afb7002c 	sw	s7,44(sp)
9fc085ac:	afb40020 	sw	s4,32(sp)
9fc085b0:	afb3001c 	sw	s3,28(sp)
9fc085b4:	afb20018 	sw	s2,24(sp)
9fc085b8:	afb10014 	sw	s1,20(sp)
9fc085bc:	afb00010 	sw	s0,16(sp)
9fc085c4:	afa60040 	sw	a2,64(sp)
9fc0878c:	ae820000 	sw	v0,0(s4)
9fc08800:	ae800000 	sw	zero,0(s4)
9fc0880c:	aec00000 	sw	zero,0(s6)
9fc08854:	afb10020 	sw	s1,32(sp)
9fc0885c:	afb30028 	sw	s3,40(sp)
9fc08864:	afb20024 	sw	s2,36(sp)
9fc08868:	afbf002c 	sw	ra,44(sp)
9fc0886c:	afb0001c 	sw	s0,28(sp)
9fc088b8:	afa30010 	sw	v1,16(sp)
9fc088c0:	afa90014 	sw	t1,20(sp)
9fc089c4:	afb10014 	sw	s1,20(sp)
9fc089d4:	afb00010 	sw	s0,16(sp)
9fc089d8:	afbf0034 	sw	ra,52(sp)
9fc089dc:	afbe0030 	sw	s8,48(sp)
9fc089e0:	afb7002c 	sw	s7,44(sp)
9fc089e4:	afb60028 	sw	s6,40(sp)
9fc089e8:	afb50024 	sw	s5,36(sp)
9fc089ec:	afb40020 	sw	s4,32(sp)
9fc089f0:	afb3001c 	sw	s3,28(sp)
9fc089f4:	afb20018 	sw	s2,24(sp)
9fc089fc:	aca00000 	sw	zero,0(a1)
9fc08a24:	acad0004 	sw	t5,4(a1)
9fc08a48:	ad600000 	sw	zero,0(t3)
9fc08a58:	ad6a0004 	sw	t2,4(t3)
9fc08a5c:	acab0000 	sw	t3,0(a1)
9fc08b28:	ad280000 	sw	t0,0(t1)
9fc08b38:	aca90000 	sw	t1,0(a1)
9fc08b3c:	ad270004 	sw	a3,4(t1)
9fc08b88:	ad680000 	sw	t0,0(t3)
9fc08b98:	acab0000 	sw	t3,0(a1)
9fc08b9c:	ad6a0004 	sw	t2,4(t3)
9fc08bdc:	ad880000 	sw	t0,0(t4)
9fc08bec:	acac0000 	sw	t4,0(a1)
9fc08bf0:	ad870004 	sw	a3,4(t4)
9fc08c30:	ad480000 	sw	t0,0(t2)
9fc08c40:	acaa0000 	sw	t2,0(a1)
9fc08c44:	ad490004 	sw	t1,4(t2)
9fc08c88:	ad280000 	sw	t0,0(t1)
9fc08c98:	aca90000 	sw	t1,0(a1)
9fc08ca0:	ad270004 	sw	a3,4(t1)
9fc08cd8:	ad680000 	sw	t0,0(t3)
9fc08ce8:	acab0000 	sw	t3,0(a1)
9fc08cf0:	ad6a0004 	sw	t2,4(t3)
9fc08d28:	ad280000 	sw	t0,0(t1)
9fc08d38:	aca90000 	sw	t1,0(a1)
9fc08d40:	ad270004 	sw	a3,4(t1)
9fc08fa4:	ae910000 	sw	s1,0(s4)
9fc09004:	ae800000 	sw	zero,0(s4)
9fc09014:	aca00000 	sw	zero,0(a1)
9fc09064:	afb10020 	sw	s1,32(sp)
9fc0906c:	afb50030 	sw	s5,48(sp)
9fc09074:	afb4002c 	sw	s4,44(sp)
9fc09078:	afb20024 	sw	s2,36(sp)
9fc0907c:	afbf0034 	sw	ra,52(sp)
9fc09080:	afb30028 	sw	s3,40(sp)
9fc09084:	afb0001c 	sw	s0,28(sp)
9fc090d4:	afa30010 	sw	v1,16(sp)
9fc090dc:	afa90014 	sw	t1,20(sp)
9fc091d0:	afa30010 	sw	v1,16(sp)
9fc091d8:	afa80014 	sw	t0,20(sp)
9fc092ac:	afb5002c 	sw	s5,44(sp)
9fc092b0:	afbf003c 	sw	ra,60(sp)
9fc092b4:	afbe0038 	sw	s8,56(sp)
9fc092b8:	afb70034 	sw	s7,52(sp)
9fc092bc:	afb60030 	sw	s6,48(sp)
9fc092c0:	afb40028 	sw	s4,40(sp)
9fc092c4:	afb30024 	sw	s3,36(sp)
9fc092c8:	afb20020 	sw	s2,32(sp)
9fc092cc:	afb1001c 	sw	s1,28(sp)
9fc092d0:	afb00018 	sw	s0,24(sp)
9fc092d4:	afa40040 	sw	a0,64(sp)
9fc092e4:	afa50010 	sw	a1,16(sp)
9fc09304:	afa20014 	sw	v0,20(sp)
9fc09364:	aea30000 	sw	v1,0(s5)
9fc0936c:	ac550000 	sw	s5,0(v0)
9fc09384:	ac620000 	sw	v0,0(v1)
9fc09394:	ac830000 	sw	v1,0(a0)
9fc093a4:	ac440000 	sw	a0,0(v0)
9fc093b4:	ac620000 	sw	v0,0(v1)
9fc093c4:	ac830000 	sw	v1,0(a0)
9fc093d8:	aea40000 	sw	a0,0(s5)
9fc093ec:	aea30000 	sw	v1,0(s5)
9fc0943c:	acd00000 	sw	s0,0(a2)
9fc09448:	ac860000 	sw	a2,0(a0)
9fc0944c:	aea40000 	sw	a0,0(s5)
9fc09468:	afb10010 	sw	s1,16(sp)
9fc09664:	ae900000 	sw	s0,0(s4)
9fc096c8:	ae800000 	sw	zero,0(s4)
9fc096d4:	aea00000 	sw	zero,0(s5)
9fc096f0:	af190004 	sw	t9,4(t8)
9fc096f4:	af1f0000 	sw	ra,0(t8)
9fc096fc:	ae200000 	sw	zero,0(s1)
9fc09704:	ae230004 	sw	v1,4(s1)
9fc09920:	ae2a0004 	sw	t2,4(s1)
9fc09924:	ae280000 	sw	t0,0(s1)
9fc09928:	ace60004 	sw	a2,4(a3)
9fc09930:	acf10000 	sw	s1,0(a3)
9fc09af0:	ae900000 	sw	s0,0(s4)
9fc09b58:	ae800000 	sw	zero,0(s4)
9fc09b64:	aea00000 	sw	zero,0(s5)
9fc09d1c:	afa50010 	sw	a1,16(sp)
9fc09e14:	afb30024 	sw	s3,36(sp)
9fc09e18:	afbf0034 	sw	ra,52(sp)
9fc09e1c:	afb60030 	sw	s6,48(sp)
9fc09e20:	afb5002c 	sw	s5,44(sp)
9fc09e24:	afb40028 	sw	s4,40(sp)
9fc09e28:	afb20020 	sw	s2,32(sp)
9fc09e2c:	afb1001c 	sw	s1,28(sp)
9fc09e30:	afb00018 	sw	s0,24(sp)
9fc09e40:	afa5003c 	sw	a1,60(sp)
9fc09e44:	afa60040 	sw	a2,64(sp)
9fc09e48:	afa70044 	sw	a3,68(sp)
9fc09e50:	afa40010 	sw	a0,16(sp)
9fc0a078:	afbf0014 	sw	ra,20(sp)
9fc0a0a4:	afb10014 	sw	s1,20(sp)
9fc0a0a8:	afbf001c 	sw	ra,28(sp)
9fc0a0ac:	afb20018 	sw	s2,24(sp)
9fc0a0b0:	afb00010 	sw	s0,16(sp)
9fc0a12c:	afbf0014 	sw	ra,20(sp)
9fc0a164:	afb30060 	sw	s3,96(sp)
9fc0a168:	afb2005c 	sw	s2,92(sp)
9fc0a16c:	afbf0064 	sw	ra,100(sp)
9fc0a170:	afb10058 	sw	s1,88(sp)
9fc0a174:	afb00054 	sw	s0,84(sp)
9fc0a2e0:	afbf0014 	sw	ra,20(sp)
9fc0a354:	ad460000 	sw	a2,0(t2)
9fc0a368:	ad49000c 	sw	t1,12(t2)
9fc0a37c:	ad450004 	sw	a1,4(t2)
9fc0a394:	ad430008 	sw	v1,8(t2)
9fc0a964:	e7146a79 	swc1	$f20,27257(t8)
9fc0ac64:	ba007f00 	swr	zero,32512(s0)
