9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb10018 	sw	s1,24(sp)
9fc003d0:	afbf0034 	sw	ra,52(sp)
9fc003d4:	afb70030 	sw	s7,48(sp)
9fc003d8:	afb6002c 	sw	s6,44(sp)
9fc003dc:	afb50028 	sw	s5,40(sp)
9fc003e0:	afb40024 	sw	s4,36(sp)
9fc003e4:	afb30020 	sw	s3,32(sp)
9fc003e8:	afb2001c 	sw	s2,28(sp)
9fc003ec:	afb00014 	sw	s0,20(sp)
9fc003f0:	ac600000 	sw	zero,0(v1)
9fc0060c:	ae340000 	sw	s4,0(s1)
9fc00610:	aef60000 	sw	s6,0(s7)
9fc00618:	aeb40000 	sw	s4,0(s5)
9fc0065c:	ad8b0000 	sw	t3,0(t4)
9fc00660:	acc70000 	sw	a3,0(a2)
9fc00664:	ad400000 	sw	zero,0(t2)
9fc0067c:	af300000 	sw	s0,0(t9)
9fc00684:	af100000 	sw	s0,0(t8)
9fc00690:	adf20000 	sw	s2,0(t7)
9fc008b8:	aca41af0 	sw	a0,6896(a1)
9fc00908:	ad230004 	sw	v1,4(t1)
9fc00918:	ad8d0000 	sw	t5,0(t4)
9fc0092c:	adf80000 	sw	t8,0(t7)
9fc00940:	aca40000 	sw	a0,0(a1)
9fc00954:	ac430000 	sw	v1,0(v0)
9fc00968:	adae0000 	sw	t6,0(t5)
9fc00984:	af060000 	sw	a2,0(t8)
9fc00998:	ac830000 	sw	v1,0(a0)
9fc009ac:	adcf0000 	sw	t7,0(t6)
9fc009c0:	aca60000 	sw	a2,0(a1)
9fc009d4:	af240000 	sw	a0,0(t9)
9fc009e8:	adae0000 	sw	t6,0(t5)
9fc009fc:	ac650000 	sw	a1,0(v1)
9fc00a10:	af190000 	sw	t9,0(t8)
9fc00a28:	ad8d0000 	sw	t5,0(t4)
9fc00a6c:	ad440000 	sw	a0,0(t2)
9fc00a70:	ad470004 	sw	a3,4(t2)
9fc00ac4:	acc30000 	sw	v1,0(a2)
9fc00ac8:	acc40004 	sw	a0,4(a2)
9fc00ae8:	acc30000 	sw	v1,0(a2)
9fc00aec:	acc40004 	sw	a0,4(a2)
9fc00b0c:	acc30000 	sw	v1,0(a2)
9fc00b10:	acc40004 	sw	a0,4(a2)
9fc00b30:	acc30000 	sw	v1,0(a2)
9fc00b34:	acc40004 	sw	a0,4(a2)
9fc00b54:	acc30000 	sw	v1,0(a2)
9fc00b58:	acc40004 	sw	a0,4(a2)
9fc00b78:	acc30000 	sw	v1,0(a2)
9fc00b7c:	acc40004 	sw	a0,4(a2)
9fc00ba8:	acc30000 	sw	v1,0(a2)
9fc00bac:	acc40004 	sw	a0,4(a2)
9fc00bcc:	acc40004 	sw	a0,4(a2)
9fc00bd0:	ac670004 	sw	a3,4(v1)
9fc00bf0:	ac640004 	sw	a0,4(v1)
9fc00bf4:	ace60004 	sw	a2,4(a3)
9fc00c14:	ac640008 	sw	a0,8(v1)
9fc00c18:	ace60004 	sw	a2,4(a3)
9fc00c38:	ac64000c 	sw	a0,12(v1)
9fc00c3c:	ace60004 	sw	a2,4(a3)
9fc00c5c:	ac640010 	sw	a0,16(v1)
9fc00c60:	ace60004 	sw	a2,4(a3)
9fc00c80:	ac640014 	sw	a0,20(v1)
9fc00c84:	ace60004 	sw	a2,4(a3)
9fc00ca4:	ac640018 	sw	a0,24(v1)
9fc00ca8:	ace60004 	sw	a2,4(a3)
9fc00ce4:	afb30024 	sw	s3,36(sp)
9fc00ce8:	afbf0034 	sw	ra,52(sp)
9fc00cec:	afb60030 	sw	s6,48(sp)
9fc00cf0:	afb5002c 	sw	s5,44(sp)
9fc00cf4:	afb40028 	sw	s4,40(sp)
9fc00cf8:	afb20020 	sw	s2,32(sp)
9fc00cfc:	afb1001c 	sw	s1,28(sp)
9fc00d00:	afb00018 	sw	s0,24(sp)
9fc00d10:	afa5003c 	sw	a1,60(sp)
9fc00d14:	afa60040 	sw	a2,64(sp)
9fc00d18:	afa70044 	sw	a3,68(sp)
9fc00d20:	afa40010 	sw	a0,16(sp)
9fc00f48:	afbf0014 	sw	ra,20(sp)
9fc00f74:	afb10014 	sw	s1,20(sp)
9fc00f78:	afbf001c 	sw	ra,28(sp)
9fc00f7c:	afb20018 	sw	s2,24(sp)
9fc00f80:	afb00010 	sw	s0,16(sp)
9fc00ffc:	afbf0014 	sw	ra,20(sp)
9fc01034:	afb30060 	sw	s3,96(sp)
9fc01038:	afb2005c 	sw	s2,92(sp)
9fc0103c:	afbf0064 	sw	ra,100(sp)
9fc01040:	afb10058 	sw	s1,88(sp)
9fc01044:	afb00054 	sw	s0,84(sp)
9fc011b0:	afbf0014 	sw	ra,20(sp)
9fc01224:	ad460000 	sw	a2,0(t2)
9fc01238:	ad49000c 	sw	t1,12(t2)
9fc0124c:	ad450004 	sw	a1,4(t2)
9fc01264:	ad430008 	sw	v1,8(t2)
9fc017a4:	ba007f00 	swr	zero,32512(s0)
