9fc00018:	8f608ffc 	lw	zero,-28676(k1)
9fc0001c:	8f7bfff8 	lw	k1,-8(k1)
9fc00038:	8f608ffc 	lw	zero,-28676(k1)
9fc0003c:	8f7bfffc 	lw	k1,-4(k1)
9fc0011c:	8d080000 	lw	t0,0(t0)
9fc0013c:	8d090000 	lw	t1,0(t0)
9fc00154:	8d090000 	lw	t1,0(t0)
9fc0017c:	8d0c0000 	lw	t4,0(t0)
9fc0041c:	8e020000 	lw	v0,0(s0)
9fc00548:	8fac0010 	lw	t4,16(sp)
9fc005d0:	8fbf003c 	lw	ra,60(sp)
9fc005d4:	8fbe0038 	lw	s8,56(sp)
9fc005d8:	8fb70034 	lw	s7,52(sp)
9fc005dc:	8fb60030 	lw	s6,48(sp)
9fc005e0:	8fb5002c 	lw	s5,44(sp)
9fc005e4:	8fb40028 	lw	s4,40(sp)
9fc005e8:	8fb30024 	lw	s3,36(sp)
9fc005ec:	8fb20020 	lw	s2,32(sp)
9fc005f0:	8fb1001c 	lw	s1,28(sp)
9fc005f4:	8fb00018 	lw	s0,24(sp)
9fc00720:	8fb2000c 	lw	s2,12(sp)
9fc00724:	8fb10008 	lw	s1,8(sp)
9fc00728:	8fb00004 	lw	s0,4(sp)
9fc007c8:	8e930000 	lw	s3,0(s4)
9fc00910:	8fbf0034 	lw	ra,52(sp)
9fc00918:	8fb70030 	lw	s7,48(sp)
9fc0091c:	8fb6002c 	lw	s6,44(sp)
9fc00920:	8fb50028 	lw	s5,40(sp)
9fc00924:	8fb40024 	lw	s4,36(sp)
9fc00928:	8fb30020 	lw	s3,32(sp)
9fc0092c:	8fb2001c 	lw	s2,28(sp)
9fc00930:	8fb10018 	lw	s1,24(sp)
9fc00934:	8fb00014 	lw	s0,20(sp)
9fc00c50:	8fb2000c 	lw	s2,12(sp)
9fc00c54:	8fb10008 	lw	s1,8(sp)
9fc00c58:	8fb00004 	lw	s0,4(sp)
9fc00cd0:	8fbf0054 	lw	ra,84(sp)
9fc00cd8:	8fbe0050 	lw	s8,80(sp)
9fc00cdc:	8fb7004c 	lw	s7,76(sp)
9fc00ce0:	8fb60048 	lw	s6,72(sp)
9fc00ce4:	8fb50044 	lw	s5,68(sp)
9fc00ce8:	8fb40040 	lw	s4,64(sp)
9fc00cec:	8fb3003c 	lw	s3,60(sp)
9fc00cf0:	8fb20038 	lw	s2,56(sp)
9fc00cf4:	8fb10034 	lw	s1,52(sp)
9fc00cf8:	8fb00030 	lw	s0,48(sp)
9fc00f2c:	8fbf0034 	lw	ra,52(sp)
9fc00f34:	8fb60030 	lw	s6,48(sp)
9fc00f38:	8fb5002c 	lw	s5,44(sp)
9fc00f3c:	8fb40028 	lw	s4,40(sp)
9fc00f40:	8fb30024 	lw	s3,36(sp)
9fc00f44:	8fb20020 	lw	s2,32(sp)
9fc00f48:	8fb1001c 	lw	s1,28(sp)
9fc00f4c:	8fb00018 	lw	s0,24(sp)
9fc00f88:	8c430000 	lw	v1,0(v0)
9fc00fd4:	8e440000 	lw	a0,0(s2)
9fc00ff0:	8e440000 	lw	a0,0(s2)
9fc01004:	8e440000 	lw	a0,0(s2)
9fc01020:	8e440000 	lw	a0,0(s2)
9fc0103c:	8e440000 	lw	a0,0(s2)
9fc01058:	8e440000 	lw	a0,0(s2)
9fc01074:	8e440000 	lw	a0,0(s2)
9fc01088:	8e440000 	lw	a0,0(s2)
9fc01114:	8fbf0014 	lw	ra,20(sp)
9fc0119c:	8fbf001c 	lw	ra,28(sp)
9fc011a4:	8fb20018 	lw	s2,24(sp)
9fc011a8:	8fb10014 	lw	s1,20(sp)
9fc011ac:	8fb00010 	lw	s0,16(sp)
9fc011d8:	8fbf0014 	lw	ra,20(sp)
9fc0129c:	8fbf0064 	lw	ra,100(sp)
9fc012a4:	8fb30060 	lw	s3,96(sp)
9fc012a8:	8fb2005c 	lw	s2,92(sp)
9fc012ac:	8fb10058 	lw	s1,88(sp)
9fc012b0:	8fb00054 	lw	s0,84(sp)
9fc012f4:	8f22e000 	lw	v0,-8192(t9)
9fc01304:	8f22e000 	lw	v0,-8192(t9)
9fc01320:	8f22e000 	lw	v0,-8192(t9)
9fc01330:	8f22e000 	lw	v0,-8192(t9)
9fc0134c:	8f23e000 	lw	v1,-8192(t9)
9fc0137c:	8f26e000 	lw	a2,-8192(t9)
9fc01428:	8fbf0014 	lw	ra,20(sp)
