9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003c4:	afb1001c 	sw	s1,28(sp)
9fc003d0:	afbf003c 	sw	ra,60(sp)
9fc003d4:	afbe0038 	sw	s8,56(sp)
9fc003d8:	afb70034 	sw	s7,52(sp)
9fc003dc:	afb60030 	sw	s6,48(sp)
9fc003e0:	afb5002c 	sw	s5,44(sp)
9fc003e4:	afb40028 	sw	s4,40(sp)
9fc003e8:	afb30024 	sw	s3,36(sp)
9fc003ec:	afb20020 	sw	s2,32(sp)
9fc003f0:	afb00018 	sw	s0,24(sp)
9fc003f4:	ac600000 	sw	zero,0(v1)
9fc00414:	afa20010 	sw	v0,16(sp)
9fc0057c:	aca30000 	sw	v1,0(a1)
9fc00580:	ac990000 	sw	t9,0(a0)
9fc00584:	af000000 	sw	zero,0(t8)
9fc005ac:	ad300000 	sw	s0,0(t1)
9fc005b4:	ad100000 	sw	s0,0(t0)
9fc005bc:	acf30000 	sw	s3,0(a3)
9fc00624:	ae3e0000 	sw	s8,0(s1)
9fc00628:	adc20000 	sw	v0,0(t6)
9fc00630:	adbe0000 	sw	s8,0(t5)
9fc00674:	afb2000c 	sw	s2,12(sp)
9fc00678:	afb10008 	sw	s1,8(sp)
9fc00680:	afb00004 	sw	s0,4(sp)
9fc0075c:	afb6002c 	sw	s6,44(sp)
9fc00764:	afbf0034 	sw	ra,52(sp)
9fc00768:	afb70030 	sw	s7,48(sp)
9fc0076c:	afb50028 	sw	s5,40(sp)
9fc00770:	afb40024 	sw	s4,36(sp)
9fc00774:	afb30020 	sw	s3,32(sp)
9fc00778:	afb2001c 	sw	s2,28(sp)
9fc0077c:	afb10018 	sw	s1,24(sp)
9fc00784:	afb00014 	sw	s0,20(sp)
9fc00b30:	afa40000 	sw	a0,0(sp)
9fc00b58:	afb2000c 	sw	s2,12(sp)
9fc00b5c:	afb10008 	sw	s1,8(sp)
9fc00b68:	afb00004 	sw	s0,4(sp)
9fc00c88:	afb50044 	sw	s5,68(sp)
9fc00c9c:	afb40040 	sw	s4,64(sp)
9fc00ca0:	afbf0054 	sw	ra,84(sp)
9fc00ca4:	afbe0050 	sw	s8,80(sp)
9fc00ca8:	afb7004c 	sw	s7,76(sp)
9fc00cac:	afb60048 	sw	s6,72(sp)
9fc00cb0:	afb3003c 	sw	s3,60(sp)
9fc00cb4:	afb20038 	sw	s2,56(sp)
9fc00cb8:	afb10034 	sw	s1,52(sp)
9fc00cbc:	afb00030 	sw	s0,48(sp)
9fc00ccc:	afa40058 	sw	a0,88(sp)
9fc00d24:	afa60010 	sw	a2,16(sp)
9fc00d44:	afa40014 	sw	a0,20(sp)
9fc00d74:	afa50018 	sw	a1,24(sp)
9fc00da0:	afa6001c 	sw	a2,28(sp)
9fc00da4:	afa60020 	sw	a2,32(sp)
9fc00da8:	afa60024 	sw	a2,36(sp)
9fc00dac:	afa60028 	sw	a2,40(sp)
9fc00db4:	afa6002c 	sw	a2,44(sp)
9fc00ea4:	afb30024 	sw	s3,36(sp)
9fc00ea8:	afbf0034 	sw	ra,52(sp)
9fc00eac:	afb60030 	sw	s6,48(sp)
9fc00eb0:	afb5002c 	sw	s5,44(sp)
9fc00eb4:	afb40028 	sw	s4,40(sp)
9fc00eb8:	afb20020 	sw	s2,32(sp)
9fc00ebc:	afb1001c 	sw	s1,28(sp)
9fc00ec0:	afb00018 	sw	s0,24(sp)
9fc00ed0:	afa5003c 	sw	a1,60(sp)
9fc00ed4:	afa60040 	sw	a2,64(sp)
9fc00ed8:	afa70044 	sw	a3,68(sp)
9fc00ee0:	afa40010 	sw	a0,16(sp)
9fc01108:	afbf0014 	sw	ra,20(sp)
9fc01134:	afb10014 	sw	s1,20(sp)
9fc01138:	afbf001c 	sw	ra,28(sp)
9fc0113c:	afb20018 	sw	s2,24(sp)
9fc01140:	afb00010 	sw	s0,16(sp)
9fc011bc:	afbf0014 	sw	ra,20(sp)
9fc011f4:	afb30060 	sw	s3,96(sp)
9fc011f8:	afb2005c 	sw	s2,92(sp)
9fc011fc:	afbf0064 	sw	ra,100(sp)
9fc01200:	afb10058 	sw	s1,88(sp)
9fc01204:	afb00054 	sw	s0,84(sp)
9fc01370:	afbf0014 	sw	ra,20(sp)
9fc013e4:	ad460000 	sw	a2,0(t2)
9fc013f8:	ad49000c 	sw	t1,12(t2)
9fc0140c:	ad450004 	sw	a1,4(t2)
9fc01424:	ad430008 	sw	v1,8(t2)
9fc01894:	ba007f00 	swr	zero,32512(s0)
