9fc00018:	8f608ffc 	lw	zero,-28676(k1)
9fc0001c:	8f7bfff8 	lw	k1,-8(k1)
9fc00038:	8f608ffc 	lw	zero,-28676(k1)
9fc0003c:	8f7bfffc 	lw	k1,-4(k1)
9fc0011c:	8d080000 	lw	t0,0(t0)
9fc0013c:	8d090000 	lw	t1,0(t0)
9fc00154:	8d090000 	lw	t1,0(t0)
9fc0017c:	8d0c0000 	lw	t4,0(t0)
9fc00414:	8c430000 	lw	v1,0(v0)
9fc00424:	8f918010 	lw	s1,-32752(gp)
9fc004cc:	8fad0014 	lw	t5,20(sp)
9fc004d0:	8fac0010 	lw	t4,16(sp)
9fc00548:	8fbf003c 	lw	ra,60(sp)
9fc0054c:	8fbe0038 	lw	s8,56(sp)
9fc00550:	8fb70034 	lw	s7,52(sp)
9fc00554:	8fb60030 	lw	s6,48(sp)
9fc00558:	8fb5002c 	lw	s5,44(sp)
9fc0055c:	8fb40028 	lw	s4,40(sp)
9fc00560:	8fb30024 	lw	s3,36(sp)
9fc00564:	8fb20020 	lw	s2,32(sp)
9fc00568:	8fb1001c 	lw	s1,28(sp)
9fc0056c:	8fb00018 	lw	s0,24(sp)
9fc005c0:	8f848010 	lw	a0,-32752(gp)
9fc005f8:	8c820000 	lw	v0,0(a0)
9fc00630:	8ce40000 	lw	a0,0(a3)
9fc00684:	8d070000 	lw	a3,0(t0)
9fc006ac:	8dac0000 	lw	t4,0(t5)
9fc006d4:	8c590000 	lw	t9,0(v0)
9fc00700:	8d440000 	lw	a0,0(t2)
9fc0071c:	8f250000 	lw	a1,0(t9)
9fc0073c:	8d630000 	lw	v1,0(t3)
9fc0075c:	8dca0000 	lw	t2,0(t6)
9fc007d8:	8e640000 	lw	a0,0(s3)
9fc0081c:	8e4d0000 	lw	t5,0(s2)
9fc00844:	8d070000 	lw	a3,0(t0)
9fc00864:	8e460000 	lw	a2,0(s2)
9fc00890:	8c590000 	lw	t9,0(v0)
9fc008b0:	8e4e0000 	lw	t6,0(s2)
9fc008d8:	8d280000 	lw	t0,0(t1)
9fc008f8:	8e450000 	lw	a1,0(s2)
9fc0091c:	8f110000 	lw	s1,0(t8)
9fc00960:	8fbf0034 	lw	ra,52(sp)
9fc00970:	8fb70030 	lw	s7,48(sp)
9fc00974:	8fb6002c 	lw	s6,44(sp)
9fc00978:	8fb50028 	lw	s5,40(sp)
9fc0097c:	8fb40024 	lw	s4,36(sp)
9fc00980:	8fb30020 	lw	s3,32(sp)
9fc00984:	8fb2001c 	lw	s2,28(sp)
9fc00988:	8fb10018 	lw	s1,24(sp)
9fc0098c:	8fb00014 	lw	s0,20(sp)
9fc009dc:	8e640000 	lw	a0,0(s3)
9fc00a40:	8d070000 	lw	a3,0(t0)
9fc00a80:	8c590000 	lw	t9,0(v0)
9fc00abc:	8d070000 	lw	a3,0(t0)
9fc00af8:	8dac0000 	lw	t4,0(t5)
9fc00b5c:	8fbf0034 	lw	ra,52(sp)
9fc00b68:	8fb70030 	lw	s7,48(sp)
9fc00b6c:	8fb6002c 	lw	s6,44(sp)
9fc00b70:	8fb50028 	lw	s5,40(sp)
9fc00b74:	8fb40024 	lw	s4,36(sp)
9fc00b78:	8fb30020 	lw	s3,32(sp)
9fc00b7c:	8fb2001c 	lw	s2,28(sp)
9fc00b80:	8fb10018 	lw	s1,24(sp)
9fc00b84:	8fb00014 	lw	s0,20(sp)
9fc00ba4:	8ca20000 	lw	v0,0(a1)
9fc00c0c:	8c900000 	lw	s0,0(a0)
9fc00c24:	8e230004 	lw	v1,4(s1)
9fc00c34:	8fbf001c 	lw	ra,28(sp)
9fc00c44:	8fb00014 	lw	s0,20(sp)
9fc00c48:	8fb10018 	lw	s1,24(sp)
9fc00c54:	8fbf001c 	lw	ra,28(sp)
9fc00c5c:	8fb10018 	lw	s1,24(sp)
9fc00c60:	8fb00014 	lw	s0,20(sp)
9fc00c74:	8cd10000 	lw	s1,0(a2)
9fc00c94:	8e040004 	lw	a0,4(s0)
9fc00ce8:	8fbf001c 	lw	ra,28(sp)
9fc00cf0:	8fb20018 	lw	s2,24(sp)
9fc00cf4:	8fb10014 	lw	s1,20(sp)
9fc00cf8:	8fb00010 	lw	s0,16(sp)
9fc00d10:	8fbf001c 	lw	ra,28(sp)
9fc00d20:	8fb20018 	lw	s2,24(sp)
9fc00d24:	8fb10014 	lw	s1,20(sp)
9fc00d28:	8fb00010 	lw	s0,16(sp)
9fc00d3c:	8cf10000 	lw	s1,0(a3)
9fc00d70:	8e020004 	lw	v0,4(s0)
9fc00d94:	8e020004 	lw	v0,4(s0)
9fc00db4:	8fbf0024 	lw	ra,36(sp)
9fc00dbc:	8fb40020 	lw	s4,32(sp)
9fc00dc0:	8fb3001c 	lw	s3,28(sp)
9fc00dc4:	8fb20018 	lw	s2,24(sp)
9fc00dc8:	8fb10014 	lw	s1,20(sp)
9fc00dcc:	8fb00010 	lw	s0,16(sp)
9fc00dd8:	8fbf0024 	lw	ra,36(sp)
9fc00de4:	8fb40020 	lw	s4,32(sp)
9fc00de8:	8fb3001c 	lw	s3,28(sp)
9fc00dec:	8fb20018 	lw	s2,24(sp)
9fc00df0:	8fb10014 	lw	s1,20(sp)
9fc00df4:	8fb00010 	lw	s0,16(sp)
9fc00e8c:	8fbf0034 	lw	ra,52(sp)
9fc00e94:	8fb60030 	lw	s6,48(sp)
9fc00e98:	8fb5002c 	lw	s5,44(sp)
9fc00e9c:	8fb40028 	lw	s4,40(sp)
9fc00ea0:	8fb30024 	lw	s3,36(sp)
9fc00ea4:	8fb20020 	lw	s2,32(sp)
9fc00ea8:	8fb1001c 	lw	s1,28(sp)
9fc00eac:	8fb00018 	lw	s0,24(sp)
9fc00ee8:	8c430000 	lw	v1,0(v0)
9fc00f34:	8e440000 	lw	a0,0(s2)
9fc00f50:	8e440000 	lw	a0,0(s2)
9fc00f64:	8e440000 	lw	a0,0(s2)
9fc00f80:	8e440000 	lw	a0,0(s2)
9fc00f9c:	8e440000 	lw	a0,0(s2)
9fc00fb8:	8e440000 	lw	a0,0(s2)
9fc00fd4:	8e440000 	lw	a0,0(s2)
9fc00fe8:	8e440000 	lw	a0,0(s2)
9fc01074:	8fbf0014 	lw	ra,20(sp)
9fc010fc:	8fbf001c 	lw	ra,28(sp)
9fc01104:	8fb20018 	lw	s2,24(sp)
9fc01108:	8fb10014 	lw	s1,20(sp)
9fc0110c:	8fb00010 	lw	s0,16(sp)
9fc01138:	8fbf0014 	lw	ra,20(sp)
9fc011fc:	8fbf0064 	lw	ra,100(sp)
9fc01204:	8fb30060 	lw	s3,96(sp)
9fc01208:	8fb2005c 	lw	s2,92(sp)
9fc0120c:	8fb10058 	lw	s1,88(sp)
9fc01210:	8fb00054 	lw	s0,84(sp)
9fc01584:	8f22e000 	lw	v0,-8192(t9)
9fc01594:	8f22e000 	lw	v0,-8192(t9)
9fc015b0:	8f22e000 	lw	v0,-8192(t9)
9fc015c0:	8f22e000 	lw	v0,-8192(t9)
9fc015dc:	8f23e000 	lw	v1,-8192(t9)
9fc0160c:	8f26e000 	lw	a2,-8192(t9)
9fc016b8:	8fbf0014 	lw	ra,20(sp)
9fc0185c:	990951ba 	lwr	t1,20922(t0)
9fc018bc:	8a65c9ec 	lwl	a1,-13844(s3)
9fc018cc:	8d080df5 	lw	t0,3573(t0)
9fc01918:	c8d75180 	lwc2	$23,20864(a2)
9fc01928:	cfba9599 	lwc3	$26,-27239(sp)
9fc01938:	c60cd9b2 	lwc1	$f12,-9806(s0)
9fc01948:	c1611dab 	lwc0	$1,7595(t3)
9fc01958:	98d220bc 	lwr	s2,8380(a2)
9fc019b8:	8bbeb8ea 	lwl	s8,-18198(sp)
9fc019c8:	8cd37cf3 	lw	s3,31987(a2)
9fc01a1c:	c90c2086 	lwc2	$12,8326(t0)
9fc01a2c:	ce61e49f 	lwc3	$1,-7009(s3)
9fc01a3c:	c7d7a8b4 	lwc1	$f23,-22348(s8)
9fc01a4c:	c0ba6cad 	lwc0	$26,27821(a1)
9fc01a54:	9abfb3b6 	lwr	ra,-19530(s5)
9fc01ab4:	89d32be0 	lwl	s3,11232(t6)
9fc01ac4:	8ebeeff9 	lw	s8,-4103(s5)
9fc01b10:	cb61b38c 	lwc2	$1,-19572(k1)
9fc01b20:	cc0c7795 	lwc3	$12,30613(zero)
9fc01b30:	c5ba3bbe 	lwc1	$f26,15294(t5)
9fc01b40:	c2d7ffa7 	lwc0	$23,-89(s6)
9fc01b50:	9b64c2b0 	lwr	a0,-15696(k1)
9fc01bb0:	88085ae6 	lwl	t0,23270(zero)
9fc01bc0:	8f659eff 	lw	a1,-24833(k1)
9fc01c14:	cabac28a 	lwc2	$26,-15734(s5)
9fc01c24:	cdd70693 	lwc3	$23,1683(t6)
9fc01c34:	c4614ab8 	lwc1	$f1,19128(v1)
9fc01c44:	c30c8ea1 	lwc0	$12,-29023(t8)
