9fc00004:	af608ffc 	sw	zero,-28676(k1)
9fc00008:	af608ffc 	sw	zero,-28676(k1)
9fc0000c:	af60fff8 	sw	zero,-8(k1)
9fc00010:	af608ffc 	sw	zero,-28676(k1)
9fc00014:	af608ffc 	sw	zero,-28676(k1)
9fc00024:	af608ffc 	sw	zero,-28676(k1)
9fc00028:	af608ffc 	sw	zero,-28676(k1)
9fc0002c:	af60fffc 	sw	zero,-4(k1)
9fc00030:	af608ffc 	sw	zero,-28676(k1)
9fc00034:	af608ffc 	sw	zero,-28676(k1)
9fc00164:	ad090000 	sw	t1,0(t0)
9fc003cc:	afbf003c 	sw	ra,60(sp)
9fc003d0:	afbe0038 	sw	s8,56(sp)
9fc003d4:	afb70034 	sw	s7,52(sp)
9fc003d8:	afb60030 	sw	s6,48(sp)
9fc003dc:	afb5002c 	sw	s5,44(sp)
9fc003e0:	afb40028 	sw	s4,40(sp)
9fc003e4:	afb30024 	sw	s3,36(sp)
9fc003e8:	afb20020 	sw	s2,32(sp)
9fc003ec:	afb1001c 	sw	s1,28(sp)
9fc003f4:	afb00018 	sw	s0,24(sp)
9fc00404:	afa20014 	sw	v0,20(sp)
9fc0040c:	afa20010 	sw	v0,16(sp)
9fc00504:	ace60000 	sw	a2,0(a3)
9fc00508:	ac850000 	sw	a1,0(a0)
9fc0050c:	ae200000 	sw	zero,0(s1)
9fc00524:	ad500000 	sw	s0,0(t2)
9fc0052c:	aeb00000 	sw	s0,0(s5)
9fc00534:	ad320000 	sw	s2,0(t1)
9fc005a8:	ac6e0000 	sw	t6,0(v1)
9fc005ac:	af380000 	sw	t8,0(t9)
9fc005b4:	adee0000 	sw	t6,0(t7)
9fc00794:	acc00000 	sw	zero,0(a2)
9fc00798:	afbf0034 	sw	ra,52(sp)
9fc0079c:	afb70030 	sw	s7,48(sp)
9fc007a0:	afb6002c 	sw	s6,44(sp)
9fc007a4:	afb50028 	sw	s5,40(sp)
9fc007a8:	afb40024 	sw	s4,36(sp)
9fc007ac:	afb30020 	sw	s3,32(sp)
9fc007b0:	afb2001c 	sw	s2,28(sp)
9fc007b4:	afb10018 	sw	s1,24(sp)
9fc007bc:	afb00014 	sw	s0,20(sp)
9fc00830:	ae4c0000 	sw	t4,0(s2)
9fc00874:	ae5f0000 	sw	ra,0(s2)
9fc008c4:	ae4d0000 	sw	t5,0(s2)
9fc00908:	ae450000 	sw	a1,0(s2)
9fc00968:	aeee0000 	sw	t6,0(s7)
9fc009a4:	afbf0034 	sw	ra,52(sp)
9fc009a8:	afb70030 	sw	s7,48(sp)
9fc009ac:	afb6002c 	sw	s6,44(sp)
9fc009b0:	afb50028 	sw	s5,40(sp)
9fc009b4:	afb30020 	sw	s3,32(sp)
9fc009b8:	afb2001c 	sw	s2,28(sp)
9fc009bc:	afb10018 	sw	s1,24(sp)
9fc009c0:	afb00014 	sw	s0,20(sp)
9fc009c8:	afb40024 	sw	s4,36(sp)
9fc00bc8:	ac440000 	sw	a0,0(v0)
9fc00bd0:	ac400004 	sw	zero,4(v0)
9fc00bf8:	ac800004 	sw	zero,4(a0)
9fc00c00:	ac800000 	sw	zero,0(a0)
9fc00c08:	afb00014 	sw	s0,20(sp)
9fc00c10:	afb10018 	sw	s1,24(sp)
9fc00c18:	afbf001c 	sw	ra,28(sp)
9fc00c40:	ae230004 	sw	v1,4(s1)
9fc00c70:	afb10014 	sw	s1,20(sp)
9fc00c78:	afb20018 	sw	s2,24(sp)
9fc00c7c:	afb00010 	sw	s0,16(sp)
9fc00c88:	afbf001c 	sw	ra,28(sp)
9fc00ce4:	ae040004 	sw	a0,4(s0)
9fc00d18:	ae040004 	sw	a0,4(s0)
9fc00d38:	afb10014 	sw	s1,20(sp)
9fc00d40:	afb40020 	sw	s4,32(sp)
9fc00d4c:	afb3001c 	sw	s3,28(sp)
9fc00d50:	afb20018 	sw	s2,24(sp)
9fc00d54:	afb00010 	sw	s0,16(sp)
9fc00d58:	afbf0024 	sw	ra,36(sp)
9fc00db0:	ae020004 	sw	v0,4(s0)
9fc00e04:	afb30024 	sw	s3,36(sp)
9fc00e08:	afbf0034 	sw	ra,52(sp)
9fc00e0c:	afb60030 	sw	s6,48(sp)
9fc00e10:	afb5002c 	sw	s5,44(sp)
9fc00e14:	afb40028 	sw	s4,40(sp)
9fc00e18:	afb20020 	sw	s2,32(sp)
9fc00e1c:	afb1001c 	sw	s1,28(sp)
9fc00e20:	afb00018 	sw	s0,24(sp)
9fc00e30:	afa5003c 	sw	a1,60(sp)
9fc00e34:	afa60040 	sw	a2,64(sp)
9fc00e38:	afa70044 	sw	a3,68(sp)
9fc00e40:	afa40010 	sw	a0,16(sp)
9fc01068:	afbf0014 	sw	ra,20(sp)
9fc01094:	afb10014 	sw	s1,20(sp)
9fc01098:	afbf001c 	sw	ra,28(sp)
9fc0109c:	afb20018 	sw	s2,24(sp)
9fc010a0:	afb00010 	sw	s0,16(sp)
9fc0111c:	afbf0014 	sw	ra,20(sp)
9fc01154:	afb30060 	sw	s3,96(sp)
9fc01158:	afb2005c 	sw	s2,92(sp)
9fc0115c:	afbf0064 	sw	ra,100(sp)
9fc01160:	afb10058 	sw	s1,88(sp)
9fc01164:	afb00054 	sw	s0,84(sp)
9fc01600:	afbf0014 	sw	ra,20(sp)
9fc01674:	ad460000 	sw	a2,0(t2)
9fc01688:	ad49000c 	sw	t1,12(t2)
9fc0169c:	ad450004 	sw	a1,4(t2)
9fc016b4:	ad430008 	sw	v1,8(t2)
9fc01858:	ee0e612c 	swc3	$14,24876(s0)
9fc01868:	e963a535 	swc2	$3,-23243(t3)
9fc01878:	e0d5e91e 	swc0	$21,-5858(a2)
9fc01888:	e7b82d07 	swc1	$f24,11527(sp)
9fc018fc:	acbcf940 	sw	gp,-1728(a1)
9fc0190c:	abd13d59 	swl	s1,15705(s8)
9fc0192c:	b8bda50f 	swr	sp,-23281(a1)
9fc0195c:	efd5102a 	swc3	$21,4138(s8)
9fc0196c:	e8b8d433 	swc2	$24,-11213(a1)
9fc0197c:	e10e9818 	swc0	$14,-26600(t0)
9fc0198c:	e6635c01 	swc1	$f3,23553(s3)
9fc019f8:	ad678846 	sw	a3,-30650(t3)
9fc01a08:	aa0a4c5f 	swl	t2,19551(s0)
9fc01a28:	b966d409 	swr	a2,-11255(t3)
9fc01a50:	edb88320 	swc3	$24,-31968(t5)
9fc01a60:	ead54739 	swc2	$21,18233(s6)
9fc01a70:	e3630b12 	swc0	$3,2834(k1)
9fc01a80:	e40ecf0b 	swc1	$f14,-12533(zero)
9fc01af4:	af0a1b4c 	sw	t2,6988(t8)
9fc01b04:	a867df55 	swl	a3,-8363(v1)
9fc01b24:	bb0b4703 	swr	t3,18179(t8)
9fc01b54:	ec63f226 	swc3	$3,-3546(v1)
9fc01b64:	eb0e363f 	swc2	$14,13887(t8)
9fc01b74:	e2b87a14 	swc0	$24,31252(s5)
9fc01b84:	e5d5be0d 	swc1	$f21,-16883(t6)
9fc01bf0:	aed16a4a 	sw	s1,27210(s6)
9fc01c00:	a9bcae53 	swl	gp,-20909(t5)
9fc01c20:	bad03605 	swr	s0,13829(s6)
9fc01db4:	ba007f00 	swr	zero,32512(s0)
